<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Webpack通用知识点 | 小丑不哭</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="一只前端哈狗的开发日常">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.bb8e4b6a.css" as="style"><link rel="preload" href="/blog/assets/js/app.bc936f00.js" as="script"><link rel="preload" href="/blog/assets/js/4.2ccc4457.js" as="script"><link rel="preload" href="/blog/assets/js/1.3d4d4d28.js" as="script"><link rel="preload" href="/blog/assets/js/54.52ecb194.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.21421b3f.js"><link rel="prefetch" href="/blog/assets/js/11.465a3643.js"><link rel="prefetch" href="/blog/assets/js/12.5c15b4a0.js"><link rel="prefetch" href="/blog/assets/js/13.ef2df33e.js"><link rel="prefetch" href="/blog/assets/js/14.24545c08.js"><link rel="prefetch" href="/blog/assets/js/15.b64d08f3.js"><link rel="prefetch" href="/blog/assets/js/16.cd815414.js"><link rel="prefetch" href="/blog/assets/js/17.75ba5f7b.js"><link rel="prefetch" href="/blog/assets/js/18.a941584d.js"><link rel="prefetch" href="/blog/assets/js/19.774fbcfa.js"><link rel="prefetch" href="/blog/assets/js/20.984ca59d.js"><link rel="prefetch" href="/blog/assets/js/21.1e47c01c.js"><link rel="prefetch" href="/blog/assets/js/22.4ad9767a.js"><link rel="prefetch" href="/blog/assets/js/23.80a02068.js"><link rel="prefetch" href="/blog/assets/js/24.8fcb4240.js"><link rel="prefetch" href="/blog/assets/js/25.87fb2a64.js"><link rel="prefetch" href="/blog/assets/js/26.2b5af622.js"><link rel="prefetch" href="/blog/assets/js/27.9dd2f635.js"><link rel="prefetch" href="/blog/assets/js/28.620223b0.js"><link rel="prefetch" href="/blog/assets/js/29.b5132cc0.js"><link rel="prefetch" href="/blog/assets/js/30.e5fc9660.js"><link rel="prefetch" href="/blog/assets/js/31.cc3636e0.js"><link rel="prefetch" href="/blog/assets/js/32.07f2368f.js"><link rel="prefetch" href="/blog/assets/js/33.f322c3b4.js"><link rel="prefetch" href="/blog/assets/js/34.9dd28441.js"><link rel="prefetch" href="/blog/assets/js/35.26f89bd6.js"><link rel="prefetch" href="/blog/assets/js/36.0ad3ed5b.js"><link rel="prefetch" href="/blog/assets/js/37.a5beb387.js"><link rel="prefetch" href="/blog/assets/js/38.52cf41ae.js"><link rel="prefetch" href="/blog/assets/js/39.01010e58.js"><link rel="prefetch" href="/blog/assets/js/40.f8c98cc3.js"><link rel="prefetch" href="/blog/assets/js/41.8971de6f.js"><link rel="prefetch" href="/blog/assets/js/42.bcb81ef0.js"><link rel="prefetch" href="/blog/assets/js/43.4ad814a8.js"><link rel="prefetch" href="/blog/assets/js/44.c867afa4.js"><link rel="prefetch" href="/blog/assets/js/45.8c3374a3.js"><link rel="prefetch" href="/blog/assets/js/46.1db62c8f.js"><link rel="prefetch" href="/blog/assets/js/47.ac761158.js"><link rel="prefetch" href="/blog/assets/js/48.65ed8359.js"><link rel="prefetch" href="/blog/assets/js/49.eea27004.js"><link rel="prefetch" href="/blog/assets/js/5.36260e9d.js"><link rel="prefetch" href="/blog/assets/js/50.8eafa05e.js"><link rel="prefetch" href="/blog/assets/js/51.912e8db1.js"><link rel="prefetch" href="/blog/assets/js/52.c5c26bef.js"><link rel="prefetch" href="/blog/assets/js/53.3fb73f30.js"><link rel="prefetch" href="/blog/assets/js/55.1fb9effa.js"><link rel="prefetch" href="/blog/assets/js/56.7e8e15e9.js"><link rel="prefetch" href="/blog/assets/js/57.c2c0eafb.js"><link rel="prefetch" href="/blog/assets/js/58.6fca8eea.js"><link rel="prefetch" href="/blog/assets/js/59.9ac5ca25.js"><link rel="prefetch" href="/blog/assets/js/6.3cb3a407.js"><link rel="prefetch" href="/blog/assets/js/60.44e53681.js"><link rel="prefetch" href="/blog/assets/js/61.10b13fbe.js"><link rel="prefetch" href="/blog/assets/js/62.915f77c6.js"><link rel="prefetch" href="/blog/assets/js/63.4d3cf238.js"><link rel="prefetch" href="/blog/assets/js/64.4cc47eb1.js"><link rel="prefetch" href="/blog/assets/js/65.1b03cbab.js"><link rel="prefetch" href="/blog/assets/js/66.3de2e01a.js"><link rel="prefetch" href="/blog/assets/js/67.027b34df.js"><link rel="prefetch" href="/blog/assets/js/68.a386474a.js"><link rel="prefetch" href="/blog/assets/js/69.aa4fa7ef.js"><link rel="prefetch" href="/blog/assets/js/7.6af1cf93.js"><link rel="prefetch" href="/blog/assets/js/70.9ec8a88a.js"><link rel="prefetch" href="/blog/assets/js/71.f609366f.js"><link rel="prefetch" href="/blog/assets/js/72.25b2daac.js"><link rel="prefetch" href="/blog/assets/js/73.48f3a309.js"><link rel="prefetch" href="/blog/assets/js/74.3f82cd07.js"><link rel="prefetch" href="/blog/assets/js/75.2f2bc274.js"><link rel="prefetch" href="/blog/assets/js/76.abc1534b.js"><link rel="prefetch" href="/blog/assets/js/77.49c8b0c5.js"><link rel="prefetch" href="/blog/assets/js/78.97ad82e2.js"><link rel="prefetch" href="/blog/assets/js/79.c64487b4.js"><link rel="prefetch" href="/blog/assets/js/8.259b9f4b.js"><link rel="prefetch" href="/blog/assets/js/80.556858e5.js"><link rel="prefetch" href="/blog/assets/js/81.0c11d233.js"><link rel="prefetch" href="/blog/assets/js/82.ac516c8e.js"><link rel="prefetch" href="/blog/assets/js/83.b1f34125.js"><link rel="prefetch" href="/blog/assets/js/84.0cef5ae7.js"><link rel="prefetch" href="/blog/assets/js/85.3efe19f7.js"><link rel="prefetch" href="/blog/assets/js/86.d258c1ee.js"><link rel="prefetch" href="/blog/assets/js/87.e3c49335.js"><link rel="prefetch" href="/blog/assets/js/88.d2bd0456.js"><link rel="prefetch" href="/blog/assets/js/89.35168226.js"><link rel="prefetch" href="/blog/assets/js/9.b95a6eec.js"><link rel="prefetch" href="/blog/assets/js/90.1f6c75a1.js"><link rel="prefetch" href="/blog/assets/js/91.6d7ddc82.js"><link rel="prefetch" href="/blog/assets/js/92.460ea3dc.js"><link rel="prefetch" href="/blog/assets/js/93.3068fe94.js"><link rel="prefetch" href="/blog/assets/js/94.e0b7832a.js"><link rel="prefetch" href="/blog/assets/js/vendors~flowchart.9459b9ea.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.bb8e4b6a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>小丑不哭</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Jooker</span>
            
          <span data-v-64685f0e>2020 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="小丑不哭" class="logo"> <span class="site-name">小丑不哭</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/前端知识/" class="nav-link"><i class="iconfont undefined"></i>
  前端知识
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/原创文章/" class="nav-link"><i class="iconfont undefined"></i>
  原创文章
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/computer/" class="nav-link"><i class="iconfont undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/browser/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/js/" class="nav-link"><i class="iconfont undefined"></i>
  JS语法基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/native/" class="nav-link"><i class="iconfont undefined"></i>
  客户端基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/general/" class="nav-link"><i class="iconfont undefined"></i>
  通用编程基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/backEnd/" class="nav-link"><i class="iconfont undefined"></i>
  后端基础
</a></li><li class="dropdown-item"><h4>框架原理</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/docs/framework/react/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-subitem"><a href="/blog/docs/framework/react16/" class="nav-link"><i class="iconfont undefined"></i>
  React16
</a></li><li class="dropdown-subitem"><a href="/blog/docs/framework/webpack/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  webpack
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/blog/docs/libs/" class="nav-link"><i class="iconfont undefined"></i>
  类库基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/engineer/" class="nav-link"><i class="iconfont undefined"></i>
  工程化体系
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/softSkill/" class="nav-link"><i class="iconfont undefined"></i>
  软技能
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/future/" class="nav-link"><i class="iconfont undefined"></i>
  前沿技术
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/math/" class="nav-link"><i class="iconfont undefined"></i>
  数学基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/article/" class="nav-link"><i class="iconfont undefined"></i>
  原创文章
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Jo-ko" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://twitter.com/Jooker18506261" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-twitter"></i>
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/blog/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    Jooker
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>58</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>10</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/前端知识/" class="nav-link"><i class="iconfont undefined"></i>
  前端知识
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/原创文章/" class="nav-link"><i class="iconfont undefined"></i>
  原创文章
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/computer/" class="nav-link"><i class="iconfont undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/browser/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/js/" class="nav-link"><i class="iconfont undefined"></i>
  JS语法基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/native/" class="nav-link"><i class="iconfont undefined"></i>
  客户端基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/general/" class="nav-link"><i class="iconfont undefined"></i>
  通用编程基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/backEnd/" class="nav-link"><i class="iconfont undefined"></i>
  后端基础
</a></li><li class="dropdown-item"><h4>框架原理</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/docs/framework/react/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-subitem"><a href="/blog/docs/framework/react16/" class="nav-link"><i class="iconfont undefined"></i>
  React16
</a></li><li class="dropdown-subitem"><a href="/blog/docs/framework/webpack/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  webpack
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/blog/docs/libs/" class="nav-link"><i class="iconfont undefined"></i>
  类库基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/engineer/" class="nav-link"><i class="iconfont undefined"></i>
  工程化体系
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/softSkill/" class="nav-link"><i class="iconfont undefined"></i>
  软技能
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/future/" class="nav-link"><i class="iconfont undefined"></i>
  前沿技术
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/math/" class="nav-link"><i class="iconfont undefined"></i>
  数学基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/article/" class="nav-link"><i class="iconfont undefined"></i>
  原创文章
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Jo-ko" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://twitter.com/Jooker18506261" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-twitter"></i>
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blog/docs/framework/webpack/" aria-current="page" class="active sidebar-link">简述</a></li><li><a href="/blog/docs/framework/webpack/webpack_v1.html" class="sidebar-link">WebpackV1版本源码分析</a></li><li><a href="/blog/docs/framework/webpack/webpack_v4.html" class="sidebar-link">WebpackV4版本源码分析</a></li><li><a href="/blog/docs/framework/webpack/webpack_tapable.html" class="sidebar-link">Webpack tapable使用</a></li><li><a href="/blog/docs/framework/webpack/webpack_HMR.html" class="sidebar-link">Webpack热更新</a></li><li><a href="/blog/docs/framework/webpack/webpack_plugins.html" class="sidebar-link">Webpack插件</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Webpack通用知识点</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Jooker</span>
            
          <span data-v-64685f0e>2020 - </span>
          2022
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">Webpack通用知识点</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>Jooker</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="与gulp和grunt"><a href="#与gulp和grunt" class="header-anchor">#</a> 与gulp和grunt</h2> <h3 id="相同点"><a href="#相同点" class="header-anchor">#</a> 相同点</h3> <ol><li>三者都是基于流的概念,grunt侧重配置驱动,gulp侧重代码驱动,webpack也是比较偏重配置驱动</li> <li>都是前端工程化的重要一环</li></ol> <h3 id="不同点"><a href="#不同点" class="header-anchor">#</a> 不同点</h3> <ol><li>gulp和grunt的目的是处理单一任务的,比如编译,压缩,图片裁剪</li> <li>webpack的目的是处理各个模块关系之间的,找出依赖最终生成bundle文件</li> <li>严格意义上说gulp和grunt才算是严格意义上的构建工具,webpack实际上是打包工具</li></ol> <h2 id="与rollup和parcel"><a href="#与rollup和parcel" class="header-anchor">#</a> 与rollup和parcel</h2> <h3 id="相同点-2"><a href="#相同点-2" class="header-anchor">#</a> 相同点</h3> <ol><li>其本质都是用于模块打包,但由于插件体系的丰富扩展,逐步成为前端构建工具的主力</li></ol> <h3 id="不同点-2"><a href="#不同点-2" class="header-anchor">#</a> 不同点</h3> <ol><li>三者的目的不同, webpack更注重业务型的项目, rollup更注重JS模块的处理, parcel注重的是零配置</li></ol> <h2 id="相关混淆点"><a href="#相关混淆点" class="header-anchor">#</a> 相关混淆点</h2> <h3 id="module-chunk-bundle"><a href="#module-chunk-bundle" class="header-anchor">#</a> module &amp; chunk &amp; bundle</h3> <ol><li>module 表示我们书写各个模块</li> <li>chunk 表示webpack处理各个模块依赖的关系网络</li> <li>bundle 表示实际输出用于加载的文件,bundle包含多个chunk,因为尽管有些chunk中的文件是有依赖关系的,但是并不能放在一起,比如css和js</li></ol> <h2 id="hash-chunkhash-contenthash三者的区别"><a href="#hash-chunkhash-contenthash三者的区别" class="header-anchor">#</a> hash &amp; chunkhash &amp; contenthash三者的区别</h2> <blockquote><p>三个属性都是用于控制文件的持久化缓存, 称之为文件指纹标识</p></blockquote> <div class="custom-block tip"><p class="custom-block-title">hash</p> <p>跟项目的文件结构有关, 当有文件修改时, hash就会改变, 并且所有文件对应的hash都是一样的</p></div> <div class="custom-block tip"><p class="custom-block-title">chunkhash</p> <p>根据不同的入口文件(Entry)进行依赖文件解析、构建对应的 chunk，生成对应的哈希值,也就是说同一个chunk体系下的的hash是一样的</p> <ol><li>同一个chunk体系下的文件,修改其中一个文件,其他文件的chunkhash也会发生变化,比如我们通过MiniCssExtractPlugin将css抽离,并且单独设置其文件指纹类型为contentHash</li> <li>观察打包后的stats,如果chunks为数值,表示模块标识是通过自增id的方式,就算不是同一个chunk体系下的文件,修改其中也会导致其他的发生变化
<ol><li>可以通过引入 HashedModuleIdsPlugin插件/optimization.chunkIds 解决</li> <li>也可以通过引入 NamedChunksPlugin和NamedModulesPlugin两个插件修改模块标识的方式(develop模式下自动注入)</li></ol></li> <li>chunkhash和HotModuleReplacementPlugin有冲突,因此无法在HMR模式下使用</li></ol></div> <div class="custom-block tip"><p class="custom-block-title">contenthash</p> <ol><li>跟文件的内容有关,文件的内容不变,hash值不变,因此能很好的解决chunkhash带来的问题</li> <li>contenthash在webpack4 之前都只能在css上使用，并不能在js上使用，并且现在也只是在production环境上才能使用</li> <li>contenthash会增加构建的时间</li></ol></div> <div class="custom-block tip"><p class="custom-block-title">为什么在HMR中无法使用chunkHash和contentHash文件签名</p></div> <h2 id="filename-chunkfilename"><a href="#filename-chunkfilename" class="header-anchor">#</a> filename &amp; chunkFilename</h2> <ul><li>filename用于在entry中标明的入口文件打包后的文件名</li> <li>chunkFilename是 <strong>未在entry中标明</strong> 的但是需要输出的文件名</li></ul> <h3 id="webpackprefetch-webpackpreload-webpackchunkname"><a href="#webpackprefetch-webpackpreload-webpackchunkname" class="header-anchor">#</a> webpackPrefetch &amp; webpackPreload &amp; webpackChunkName</h3> <p>三个都是用于webpack的<a href="https://webpack.docschina.org/api/module-methods/#magic-comments" target="_blank" rel="noopener noreferrer">魔法注释<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li>webpackPrefetch: 预拉取,会以<link rel="prefetch" as="script" href="path/to/module">的形式在 <strong>空闲的时候</strong> 拉取模块代码</li> <li>webpackPreload: 预加载,在加载主代码的时候以<link rel="preload" as="script" href="path/to/module">的形式 <em>并行</em> 拉取模块代码</li> <li>webpackChunkName: 用于显示额外异步加载模块的文件别名</li></ul> <h3 id="loader和plugin"><a href="#loader和plugin" class="header-anchor">#</a> loader和plugin</h3> <ol><li>loader是用于处理模块的,webpack会把资源模块转成js的有效模块,用于依赖收集和分析,webpack默认只认识js和json文件(json是v2版本新增的),我们需要对其他资源提供loader翻译官</li> <li>plugins的范围更广, 通过webpack提供的生命周期钩子(Tapable)处理这个项目模块的 <strong>打包流程,资源管理和环境参数注入</strong></li></ol> <h2 id="webpack的一般步骤"><a href="#webpack的一般步骤" class="header-anchor">#</a> webpack的一般步骤</h2> <blockquote><p>webpack是基于流和配置的构建过程</p></blockquote> <ol><li>配置参数收集: webpack.config.js文件 + 命令参数 + 默认参数</li> <li>编译器初始化: 通过配置参数初始化 <strong>Compiler</strong>,同时注入默认的 <strong>插件,钩子和配置属性</strong></li> <li>Module分析: 从入口文件开始编译每个文件,生成 <strong>Compilation</strong> 针对不同的文件会调用不同的loader进行编译,每个module都会分析其依赖的文件,然后递归执行该流程,最终形成一个 依赖收集树</li> <li>Chunk生成: 通过对module的依赖树分析生成Chunk文件并输出到本地或者内存中</li> <li>整个过程通过 <strong>Tapable</strong> 发布一些钩子通知, plugins会订阅这些钩子通知,执行对应的操作</li></ol> <h3 id="webpack文件监听和webpack热更新"><a href="#webpack文件监听和webpack热更新" class="header-anchor">#</a> webpack文件监听和webpack热更新</h3> <div class="custom-block tip"><p class="custom-block-title">文件监听</p> <p>通过轮询判断文件的最后编辑时间是否发生变化,如果文件发生变化,会在aggregateTimeout之后更新文件, 需要手动刷新浏览器</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>** 用过命令行
webpack --watch --config webpack.config.js
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code>
<span class="token comment">// 通过config设置watch</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>    
    <span class="token comment">// 默认false,也就是不开启    </span>
    watch<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// 监听时的相关参数  </span>
    watchOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// 默认为空，不监听的文件或者文件夹，支持正则匹配        </span>
        ignored<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">node_modules</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        <span class="token comment">// 监听到变化发生后会等300ms再去执行，默认300ms        </span>
        aggregateTimeout<span class="token operator">:</span><span class="token number">300</span><span class="token punctuation">,</span>        
        <span class="token comment">// 判断文件是否发生变化是通过不停询问系统指定文件有没有变化实现的，默认每秒问1000次        \</span>
        poll<span class="token operator">:</span><span class="token number">1000</span>    
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></div> <div class="custom-block tip"><p class="custom-block-title">HMR热更新机制</p> <ol><li>通过webpack-dev-server和浏览器建立了Websocket通信</li> <li>本地资源发生变化时,webpack-dev-server会推送给浏览器并带上构建时的hash</li> <li>客户端进行比较,发现差异后会发起Ajax请求获取更改内容, 同时根据这些信息向webpack-dev-server发起jsonp获取该chunk的增量更新</li> <li>拿到增量更新后的后续处理由HotModulePlugin完成</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    devServer<span class="token operator">:</span> <span class="token punctuation">{</span>
        hot<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
   plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
       <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>HotModuleReplacementPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
   <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></div> <h2 id="dll"><a href="#dll" class="header-anchor">#</a> DLL</h2> <blockquote><p>DLL文件用于优化webpack构建速度,但是由于webpack在v4版本之后的性能提升, DLL文件的提升作用不是非常明显,一些框架已经移除了DLL的打包</p></blockquote> <h3 id="创建dll文件"><a href="#创建dll文件" class="header-anchor">#</a> 创建DLL文件</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// webpack.dll.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
   mode<span class="token operator">:</span> <span class="token string">'production'</span><span class="token punctuation">,</span>
   entry<span class="token operator">:</span> <span class="token punctuation">{</span>
      react<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'react'</span><span class="token punctuation">,</span> <span class="token string">'react-dom'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   output<span class="token operator">:</span> <span class="token punctuation">{</span>
      path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'../dll'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      filename<span class="token operator">:</span> <span class="token string">'[name].dll.js'</span><span class="token punctuation">,</span>
      library<span class="token operator">:</span> <span class="token string">'dll_[name]'</span><span class="token punctuation">,</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>DllPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
         name<span class="token operator">:</span> <span class="token string">'dll_[name]'</span><span class="token punctuation">,</span> <span class="token comment">// 这个name和output.library的名称一致</span>
         path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'../dll/[name].manifest.json'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
   <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="链接dll文件"><a href="#链接dll文件" class="header-anchor">#</a> 链接DLL文件</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> AddAssetHtmlPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'add-asset-html-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> webpack <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...项目配置参数</span>
   plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>DllReferencePlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
         <span class="token comment">// 注意: DllReferencePlugin 的 context 必须和 package.json 的同级目录，要不然会链接失败</span>
         context<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'../'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
         manifest<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'../dll/react.manifest.json'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token keyword">new</span> <span class="token class-name">AddAssetHtmlPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
         filepath<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'../dll/react.dll.js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
   <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="使用自动生成dll插件"><a href="#使用自动生成dll插件" class="header-anchor">#</a> 使用自动生成DLL插件</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> AutoDllPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'autodll-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
       <span class="token keyword">new</span> <span class="token class-name">AutoDllPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          inject<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 设为 true 就把 DLL bundles 插到 index.html 里</span>
          filename<span class="token operator">:</span> <span class="token string">'[name].dll.js'</span><span class="token punctuation">,</span>
          context<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'../'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// AutoDllPlugin 的 context 必须和 package.json 的同级目录，要不然会链接失败</span>
          entry<span class="token operator">:</span> <span class="token punctuation">{</span>
             react<span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token string">'react'</span><span class="token punctuation">,</span>
                <span class="token string">'react-dom'</span>
             <span class="token punctuation">]</span>
          <span class="token punctuation">}</span>
       <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h2 id="版本比较"><a href="#版本比较" class="header-anchor">#</a> 版本比较</h2> <h3 id="webpack2和webpack1"><a href="#webpack2和webpack1" class="header-anchor">#</a> webpack2和webpack1</h3> <blockquote><p>版本变化较大, 增加新特性</p></blockquote> <ol><li>增加对ES Module支持</li> <li>可以混用ES Module,AMD,CommonJS</li> <li>支持tree-shaking(摇树优化)</li> <li>增加CLI的参数 -p 指定当前环境</li> <li>配置语法修改
<ol><li>取消resolve.extensions首个子元素为空字符串</li> <li>loader配置项语法修改,增加rules(可以兼容v1的语法)</li></ol></li> <li>默认配置json-loader,解析JSON文件</li> <li>增加了一些内置的插件</li></ol> <h3 id="webpack3和webpack2"><a href="#webpack3和webpack2" class="header-anchor">#</a> webpack3和webpack2</h3> <ol><li>加入Scope Hoisting(作用域提升), 通过配置plugins: webpack.optimize.ModuleConcatenationPlugin,注意只适用与ES Module</li> <li>增加Magic Comments(魔法注释),为Code Splitting的chunk提供chunkName</li></ol> <h3 id="webpack4和webpack3"><a href="#webpack4和webpack3" class="header-anchor">#</a> webpack4和webpack3</h3> <ol><li>新增mode环境属性,用于零配置启动项目, 针对不同的环境做一些默认的参数配置优化
<ol><li>none: 退出任何默认优化配置</li> <li>development：会将 process.env.NODE_ENV 的值设为 development，启用optimization.nameModules、optimization.namedChunks（原nameModulesPlugin、NamedChunksPlugin 弃用）</li> <li>production，会将 process.env.NODE_ENV 的值设为 production，启用 FlagDependencyUsagePlugin , FlagIncludedChunksPlugin , ModuleConcatenationPlugin , NoEmitOnErrorsPlugin , OccurrenceOrderPlugin , SideEffectsFlagPlugin 和 TerserPlugin</li></ol></li> <li>从原来的plugins分出optimization属性用于配置内置插件的参数优化</li> <li>UglifyjsWebpackPlugin废除, 增加optimization属性: minimizer, 增加并行处理</li> <li>CommonsChunkPlugin废除, 增加optimization属性: splitChunks和runtimeChunk</li> <li>ExtractTextWebpackPlugin废除, 增加MiniCssExtractPlugin</li> <li>无法使用V1版本的loader属性,只能使用rules语法规则配置loader配置</li> <li>HappyPack升级</li></ol> <h3 id="webpack4和webpack5"><a href="#webpack4和webpack5" class="header-anchor">#</a> webpack4和webpack5</h3> <p>webpack5相比之前的版本更新较大,整个架构也发生了变化,具体变化看<a href="https://webpack.docschina.org/blog/2020-10-10-webpack-5-release" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/7/2021, 2:53:20 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.bc936f00.js" defer></script><script src="/blog/assets/js/4.2ccc4457.js" defer></script><script src="/blog/assets/js/1.3d4d4d28.js" defer></script><script src="/blog/assets/js/54.52ecb194.js" defer></script>
  </body>
</html>
