<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>浏览器架构 | 小丑不哭</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="一只前端哈狗的开发日常">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.bb8e4b6a.css" as="style"><link rel="preload" href="/blog/assets/js/app.bc936f00.js" as="script"><link rel="preload" href="/blog/assets/js/4.2ccc4457.js" as="script"><link rel="preload" href="/blog/assets/js/1.3d4d4d28.js" as="script"><link rel="preload" href="/blog/assets/js/24.8fcb4240.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.21421b3f.js"><link rel="prefetch" href="/blog/assets/js/11.465a3643.js"><link rel="prefetch" href="/blog/assets/js/12.5c15b4a0.js"><link rel="prefetch" href="/blog/assets/js/13.ef2df33e.js"><link rel="prefetch" href="/blog/assets/js/14.24545c08.js"><link rel="prefetch" href="/blog/assets/js/15.b64d08f3.js"><link rel="prefetch" href="/blog/assets/js/16.cd815414.js"><link rel="prefetch" href="/blog/assets/js/17.75ba5f7b.js"><link rel="prefetch" href="/blog/assets/js/18.a941584d.js"><link rel="prefetch" href="/blog/assets/js/19.774fbcfa.js"><link rel="prefetch" href="/blog/assets/js/20.984ca59d.js"><link rel="prefetch" href="/blog/assets/js/21.1e47c01c.js"><link rel="prefetch" href="/blog/assets/js/22.4ad9767a.js"><link rel="prefetch" href="/blog/assets/js/23.80a02068.js"><link rel="prefetch" href="/blog/assets/js/25.87fb2a64.js"><link rel="prefetch" href="/blog/assets/js/26.2b5af622.js"><link rel="prefetch" href="/blog/assets/js/27.9dd2f635.js"><link rel="prefetch" href="/blog/assets/js/28.620223b0.js"><link rel="prefetch" href="/blog/assets/js/29.b5132cc0.js"><link rel="prefetch" href="/blog/assets/js/30.e5fc9660.js"><link rel="prefetch" href="/blog/assets/js/31.cc3636e0.js"><link rel="prefetch" href="/blog/assets/js/32.07f2368f.js"><link rel="prefetch" href="/blog/assets/js/33.f322c3b4.js"><link rel="prefetch" href="/blog/assets/js/34.9dd28441.js"><link rel="prefetch" href="/blog/assets/js/35.26f89bd6.js"><link rel="prefetch" href="/blog/assets/js/36.0ad3ed5b.js"><link rel="prefetch" href="/blog/assets/js/37.a5beb387.js"><link rel="prefetch" href="/blog/assets/js/38.52cf41ae.js"><link rel="prefetch" href="/blog/assets/js/39.01010e58.js"><link rel="prefetch" href="/blog/assets/js/40.f8c98cc3.js"><link rel="prefetch" href="/blog/assets/js/41.8971de6f.js"><link rel="prefetch" href="/blog/assets/js/42.bcb81ef0.js"><link rel="prefetch" href="/blog/assets/js/43.4ad814a8.js"><link rel="prefetch" href="/blog/assets/js/44.c867afa4.js"><link rel="prefetch" href="/blog/assets/js/45.8c3374a3.js"><link rel="prefetch" href="/blog/assets/js/46.1db62c8f.js"><link rel="prefetch" href="/blog/assets/js/47.ac761158.js"><link rel="prefetch" href="/blog/assets/js/48.65ed8359.js"><link rel="prefetch" href="/blog/assets/js/49.eea27004.js"><link rel="prefetch" href="/blog/assets/js/5.36260e9d.js"><link rel="prefetch" href="/blog/assets/js/50.8eafa05e.js"><link rel="prefetch" href="/blog/assets/js/51.912e8db1.js"><link rel="prefetch" href="/blog/assets/js/52.c5c26bef.js"><link rel="prefetch" href="/blog/assets/js/53.3fb73f30.js"><link rel="prefetch" href="/blog/assets/js/54.52ecb194.js"><link rel="prefetch" href="/blog/assets/js/55.1fb9effa.js"><link rel="prefetch" href="/blog/assets/js/56.7e8e15e9.js"><link rel="prefetch" href="/blog/assets/js/57.c2c0eafb.js"><link rel="prefetch" href="/blog/assets/js/58.6fca8eea.js"><link rel="prefetch" href="/blog/assets/js/59.9ac5ca25.js"><link rel="prefetch" href="/blog/assets/js/6.3cb3a407.js"><link rel="prefetch" href="/blog/assets/js/60.44e53681.js"><link rel="prefetch" href="/blog/assets/js/61.10b13fbe.js"><link rel="prefetch" href="/blog/assets/js/62.915f77c6.js"><link rel="prefetch" href="/blog/assets/js/63.4d3cf238.js"><link rel="prefetch" href="/blog/assets/js/64.4cc47eb1.js"><link rel="prefetch" href="/blog/assets/js/65.1b03cbab.js"><link rel="prefetch" href="/blog/assets/js/66.3de2e01a.js"><link rel="prefetch" href="/blog/assets/js/67.027b34df.js"><link rel="prefetch" href="/blog/assets/js/68.a386474a.js"><link rel="prefetch" href="/blog/assets/js/69.aa4fa7ef.js"><link rel="prefetch" href="/blog/assets/js/7.6af1cf93.js"><link rel="prefetch" href="/blog/assets/js/70.9ec8a88a.js"><link rel="prefetch" href="/blog/assets/js/71.f609366f.js"><link rel="prefetch" href="/blog/assets/js/72.25b2daac.js"><link rel="prefetch" href="/blog/assets/js/73.48f3a309.js"><link rel="prefetch" href="/blog/assets/js/74.3f82cd07.js"><link rel="prefetch" href="/blog/assets/js/75.2f2bc274.js"><link rel="prefetch" href="/blog/assets/js/76.abc1534b.js"><link rel="prefetch" href="/blog/assets/js/77.49c8b0c5.js"><link rel="prefetch" href="/blog/assets/js/78.97ad82e2.js"><link rel="prefetch" href="/blog/assets/js/79.c64487b4.js"><link rel="prefetch" href="/blog/assets/js/8.259b9f4b.js"><link rel="prefetch" href="/blog/assets/js/80.556858e5.js"><link rel="prefetch" href="/blog/assets/js/81.0c11d233.js"><link rel="prefetch" href="/blog/assets/js/82.ac516c8e.js"><link rel="prefetch" href="/blog/assets/js/83.b1f34125.js"><link rel="prefetch" href="/blog/assets/js/84.0cef5ae7.js"><link rel="prefetch" href="/blog/assets/js/85.3efe19f7.js"><link rel="prefetch" href="/blog/assets/js/86.d258c1ee.js"><link rel="prefetch" href="/blog/assets/js/87.e3c49335.js"><link rel="prefetch" href="/blog/assets/js/88.d2bd0456.js"><link rel="prefetch" href="/blog/assets/js/89.35168226.js"><link rel="prefetch" href="/blog/assets/js/9.b95a6eec.js"><link rel="prefetch" href="/blog/assets/js/90.1f6c75a1.js"><link rel="prefetch" href="/blog/assets/js/91.6d7ddc82.js"><link rel="prefetch" href="/blog/assets/js/92.460ea3dc.js"><link rel="prefetch" href="/blog/assets/js/93.3068fe94.js"><link rel="prefetch" href="/blog/assets/js/94.e0b7832a.js"><link rel="prefetch" href="/blog/assets/js/vendors~flowchart.9459b9ea.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.bb8e4b6a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>小丑不哭</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Jooker</span>
            
          <span data-v-64685f0e>2020 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="小丑不哭" class="logo"> <span class="site-name">小丑不哭</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/前端知识/" class="nav-link"><i class="iconfont undefined"></i>
  前端知识
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/原创文章/" class="nav-link"><i class="iconfont undefined"></i>
  原创文章
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/computer/" class="nav-link"><i class="iconfont undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/browser/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  浏览器基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/js/" class="nav-link"><i class="iconfont undefined"></i>
  JS语法基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/native/" class="nav-link"><i class="iconfont undefined"></i>
  客户端基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/general/" class="nav-link"><i class="iconfont undefined"></i>
  通用编程基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/backEnd/" class="nav-link"><i class="iconfont undefined"></i>
  后端基础
</a></li><li class="dropdown-item"><h4>框架原理</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/docs/framework/react/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-subitem"><a href="/blog/docs/framework/react16/" class="nav-link"><i class="iconfont undefined"></i>
  React16
</a></li><li class="dropdown-subitem"><a href="/blog/docs/framework/webpack/" class="nav-link"><i class="iconfont undefined"></i>
  webpack
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/blog/docs/libs/" class="nav-link"><i class="iconfont undefined"></i>
  类库基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/engineer/" class="nav-link"><i class="iconfont undefined"></i>
  工程化体系
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/softSkill/" class="nav-link"><i class="iconfont undefined"></i>
  软技能
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/future/" class="nav-link"><i class="iconfont undefined"></i>
  前沿技术
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/math/" class="nav-link"><i class="iconfont undefined"></i>
  数学基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/article/" class="nav-link"><i class="iconfont undefined"></i>
  原创文章
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Jo-ko" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://twitter.com/Jooker18506261" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-twitter"></i>
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/blog/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    Jooker
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>58</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>10</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/前端知识/" class="nav-link"><i class="iconfont undefined"></i>
  前端知识
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/原创文章/" class="nav-link"><i class="iconfont undefined"></i>
  原创文章
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/computer/" class="nav-link"><i class="iconfont undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/browser/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  浏览器基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/js/" class="nav-link"><i class="iconfont undefined"></i>
  JS语法基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/native/" class="nav-link"><i class="iconfont undefined"></i>
  客户端基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/general/" class="nav-link"><i class="iconfont undefined"></i>
  通用编程基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/backEnd/" class="nav-link"><i class="iconfont undefined"></i>
  后端基础
</a></li><li class="dropdown-item"><h4>框架原理</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/docs/framework/react/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-subitem"><a href="/blog/docs/framework/react16/" class="nav-link"><i class="iconfont undefined"></i>
  React16
</a></li><li class="dropdown-subitem"><a href="/blog/docs/framework/webpack/" class="nav-link"><i class="iconfont undefined"></i>
  webpack
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/blog/docs/libs/" class="nav-link"><i class="iconfont undefined"></i>
  类库基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/engineer/" class="nav-link"><i class="iconfont undefined"></i>
  工程化体系
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/softSkill/" class="nav-link"><i class="iconfont undefined"></i>
  软技能
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/future/" class="nav-link"><i class="iconfont undefined"></i>
  前沿技术
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/math/" class="nav-link"><i class="iconfont undefined"></i>
  数学基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/article/" class="nav-link"><i class="iconfont undefined"></i>
  原创文章
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Jo-ko" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://twitter.com/Jooker18506261" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-twitter"></i>
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blog/docs/browser/" aria-current="page" class="sidebar-link">简述</a></li><li><a href="/blog/docs/browser/v8.html" class="sidebar-link">v8引擎</a></li><li><a href="/blog/docs/browser/crossOrigin.html" class="sidebar-link">跨域&amp;跨域资源共享</a></li><li><a href="/blog/docs/browser/request.html" class="sidebar-link">Ajax/Fetch</a></li><li><a href="/blog/docs/browser/cache.html" class="sidebar-link">浏览器缓存</a></li><li><a href="/blog/docs/browser/struct.html" aria-current="page" class="active sidebar-link">浏览器架构</a></li><li><a href="/blog/docs/browser/workThread.html" class="sidebar-link">工作者线程</a></li><li><a href="/blog/docs/browser/http.html" class="sidebar-link">HTTP协议</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>浏览器架构</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Jooker</span>
            
          <span data-v-64685f0e>2020 - </span>
          2022
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">浏览器架构</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>Jooker</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2019-01-12</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>浏览器知识</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="现代浏览器基本结构"><a href="#现代浏览器基本结构" class="header-anchor">#</a> 现代浏览器基本结构</h2> <p>关于如何构建 Web 浏览器并没有标准规范，不同浏览器的架构可能完全不同, PC版的和移动版的也是有区别的</p> <div class="custom-block tip"><p class="custom-block-title">Tips</p> <ol><li>User Interface
<ul><li>用户界面,提供用户与Browser Engine的交互界面接口,包括搜索栏,前进/后退按钮等</li></ul></li> <li>Browser Engine
<ul><li>浏览器引擎, 提供用户行为和渲染引擎之间的桥梁</li></ul></li> <li>Render Engine
<ul><li>用来可视化显示用户请求信息</li></ul></li> <li>Networking
<ul><li>提供网络接口,与平台无关,提供底层的接口</li></ul></li> <li>JS Interpreter
<ul><li>JS代码解释器, 反映到Render Engine显示</li></ul></li> <li>UI Backend
<ul><li>用于绘制一些基本的nativeUI,比如弹框和窗口, 与平台无关</li></ul></li> <li>Data Storage
<ul><li>管理用户数据和浏览器数据, 包括一些书签, 设置项</li></ul></li></ol> <img src="/blog/browser/browser_struct.png" alt="browser_struct"></div> <h2 id="render-engine-浏览器内核"><a href="#render-engine-浏览器内核" class="header-anchor">#</a> Render Engine(浏览器内核)</h2> <ul><li>Trident: IE浏览器</li> <li>Gecko: Firefox浏览器</li> <li>WebKit: Safari浏览器</li> <li>Blink: Chrome/Opera/Edge浏览器</li></ul> <h2 id="js-interpreter-js引擎"><a href="#js-interpreter-js引擎" class="header-anchor">#</a> JS Interpreter(Js引擎)</h2> <blockquote><p>早期的Js引擎是内置在浏览器内核中, 随着现代前端技术的发展,大部分的浏览器的架构都将其拆分成单独进程来保证其执行效率</p></blockquote> <h3 id="js引擎组成部分"><a href="#js引擎组成部分" class="header-anchor">#</a> JS引擎组成部分</h3> <blockquote><p>严格意义上讲JS语言是解释型语言, 但目前大部分的JS引擎会将一部分的代码编译成字节码来提升执行效率</p></blockquote> <ol><li>编译器: 将源代码转换成AST语法树,在一些引擎会将其转成字节码</li> <li>解释器: 接收字节码或者AST语法树,执行</li> <li>JIT工具: 将字节码或AST语法树转成目标语言,直接执行,不需要解释器执行,这个也是现代JS引擎效率大大提升的原因</li> <li>垃圾回收工具和分析工具: 负责垃圾回收和引擎的相关数据收集</li></ol> <h3 id="常用浏览器使用的js引擎"><a href="#常用浏览器使用的js引擎" class="header-anchor">#</a> 常用浏览器使用的JS引擎</h3> <ul><li>V8: 用于Chrome和Node</li> <li>JavaScriptCore: 用于Safari等Webkit内核浏览器</li> <li>SpiderMonkey: 用于Firefox</li> <li>Chakra(JScript): 用于IE/Edge</li></ul> <div class="custom-block tip"><p class="custom-block-title">渲染引擎和JS引擎</p> <ol><li>JS引擎提供接口供渲染引擎调用JS代码并获取结果</li> <li>渲染引擎根据JS提供的桥接接口实现具体的功能,供JS引擎调用</li> <li>两者之间的频繁调用会导致资源浪费</li></ol> <img src="/blog/browser/browers-JS-Render.png" alt="browers-JS-Render"></div> <h2 id="进程和线程"><a href="#进程和线程" class="header-anchor">#</a> 进程和线程</h2> <ul><li>把浏览器比作工厂, 进程就是车间, 线程就是流水线</li> <li>进程之间是相互独立的,通过IPC进行通信</li> <li>同一个进程中的线程是共用一块内存空间的,各个线程是相互协作的</li> <li>对于linux和unix内核,没有线程一说,只有进程和弱进程之分</li> <li>浏览器在进程和线程的处理有两种模式
<ul><li>一个进程和多个线程协作</li> <li>多个进程通过一些进程通信</li></ul></li></ul> <h2 id="chrome多进程架构"><a href="#chrome多进程架构" class="header-anchor">#</a> Chrome多进程架构</h2> <h3 id="进程划分"><a href="#进程划分" class="header-anchor">#</a> 进程划分</h3> <ul><li>主进程(浏览器进程): 控制浏览器除了网页视图区域以外的应用控制,包括地址栏,书签,前景后退;同时还包括调用网络请求和文件读取服务</li> <li>渲染进程: 控制tab标签内的站点渲染, 通常一个tab一个渲染进程</li> <li>GPU进程: 调用GPU进行图形计算,接收不同进程传递的信息并绘制到相同页面</li> <li>插件进程: 用于浏览器插件的管理</li> <li>实用进程: 网络服务,storage服务和一些native服务</li></ul> <h4 id="进程示意"><a href="#进程示意" class="header-anchor">#</a> 进程示意</h4> <img src="/blog/browser/browser-arch2.png" alt="browser-arch2"> <h4 id="chrome任务管理器示意"><a href="#chrome任务管理器示意" class="header-anchor">#</a> Chrome任务管理器示意</h4> <img src="/blog/browser/browser1.jpeg" alt="browser1"> <h3 id="多进程的优势"><a href="#多进程的优势" class="header-anchor">#</a> 多进程的优势</h3> <ol><li>进程之间隔离,保证线程崩溃不会相互影响(比如一个Tab渲染出错不会影响另外Tab页渲染)</li> <li>更好控制线程安全和沙盒,为某些进程设置安全性沙盒</li></ol> <h3 id="多进程的缺陷"><a href="#多进程的缺陷" class="header-anchor">#</a> 多进程的缺陷</h3> <ol><li>多进程间的通讯相比单进程的线程通讯要更费时</li> <li>会占用更多的内存空间,因此需要对不同的内核机型做优化</li></ol> <h3 id="多进程改进"><a href="#多进程改进" class="header-anchor">#</a> 多进程改进</h3> <h4 id="_1-进程服务化"><a href="#_1-进程服务化" class="header-anchor">#</a> 1. 进程服务化</h4> <blockquote><p>更细粒化的拆分浏览器功能, 以便能够更加细致的控制其拆分或者组合成同一个进程</p></blockquote> <p>在高性能的环境上将服务尽可能的拆分成不同的线程,来保证其稳定性
在低性能的环境上将服务尽可能的组合成单一线程,来保证减少内存的占用大小
<img src="/blog/browser/servicfication.svg" alt="servicfication"></p> <h4 id="_2-iframe进程隔离"><a href="#_2-iframe进程隔离" class="header-anchor">#</a> 2. iframe进程隔离</h4> <blockquote><p>除了为不同的tab设置不同的渲染进程的同时, 给tab下的iframe也单独设置渲染进程</p></blockquote> <img src="/blog/browser/isolation.png" alt="isolation"> <h4 id="_3-渲染进程共用"><a href="#_3-渲染进程共用" class="header-anchor">#</a> 3. 渲染进程共用</h4> <p>当a页面打开b页面的时候, 如果两个站点为同一个站点的时候会共用一个渲染进程</p> <h3 id="what-happens-in-地址导航"><a href="#what-happens-in-地址导航" class="header-anchor">#</a> What happens in &quot;地址导航&quot;?</h3> <ol><li>主进程的UI线程(进程)获取渲染进程的用户输入,解析并判断是搜索项还是其他统一资源定位符(URL), 通知当前tab的渲染进程渲染loading状态</li> <li>如果是搜索项,调用Storage线程(进程)获取配置项中的默认搜索引擎,根据规则拼接地址,交给network线程(进程)</li> <li>如果是其他URL,判断Schemes值(统一资源标识符),根据不同协议调用不同的线程(进程)执行操作, 下面举几个🌰
<ul><li>file:// 调用File线程(进程)读取本地文件, 交给UI线程(进程),判断安全性后交给渲染进程进行渲染</li> <li>http:// 调用network线程(进程)</li> <li>weixin:// 这种应用范围开头的会查看本地的URL Schemes列表,如果哪个应用注册过该Schemes,就会跳转到该应用(俗称deeplink)</li> <li>还有其他的,邮箱,电话啥的</li></ul></li> <li>network线程获取URL
<ul><li>检查service work是否有注册, 如果有的话,就会告知UI线程,UI线程会将其传给渲染进程中的工作线程执行,同时执行数据预加载(获取缓存数据或者发起网络请求)</li> <li>如果没有的话, network线程会<a href="/blog/docs/computer/network.html#dns">查询DNS获取ip地址</a>,调用socket方法,建立<a href="/blog/docs/computer/network.html#tcp">TCP连接</a></li></ul></li> <li>如果返回的状态是3xx,network线程会通知UI线程进行页面重定向到其他地址或者获取本地缓存</li> <li>对返回的响应体,network线程会检查Content-Type类型,如果head头有缺失,会通过校验返回内容来确定类型</li> <li>对于可渲染的内容(比如Html), network线程会进行安全检查(<a href="https://wsygoogol.github.io/2018/07/31/Google-Safe-Browsing-Api%E4%BB%8B%E7%BB%8D/" target="_blank" rel="noopener noreferrer">safeBrowsing<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>和<a href="https://juejin.cn/post/6844903831373889550" target="_blank" rel="noopener noreferrer">CORB<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>),然后通知UI线程, 如果是下载的内容,会调用下载管理器下载到本地</li> <li>UI线程获取渲染数据找到对应的渲染进程,不过可能在发送请求的时候已经准备好了渲染进程(但是如果发生重定向, 此时的渲染进程就会被抛弃, 一个新的渲染进程就会启动)</li> <li>如果数据和渲染进程都准备好了,主进程就会向渲染进程提交本次导航,并持续传递数据流,当渲染进程已经确认好了,会通知主进程</li> <li>主进程更新了地址栏的状态(安全标示和站点标示), 存储历史记录, 修改前进后退按钮状态</li> <li>渲染进程开始文档加载(和10是同步的)</li> <li>渲染进程完成文档加载后,会通知主进程,主进程会调用UI线程更新loading状态</li> <li>重新导航
<ul><li>如果当地址栏地址改变重新请求时,回到第一步重新执行,但在这之前, 主进程会通知渲染进程检查当前进程有无beforeunload事件(有的话就执行)</li> <li>点击事件造成重新请求时, 渲染进程会检查当前有无beforeunload事件,然后回到第一步执行</li> <li>如果电脑配置允许, 重新请求的渲染进程和执行卸载当前渲染进程会一并执行</li></ul></li></ol> <h3 id="what-happens-in-渲染进程"><a href="#what-happens-in-渲染进程" class="header-anchor">#</a> what happens in &quot;渲染进程&quot;</h3> <blockquote><p>渲染进程的作用是将Html,js和css转换成用户可视化界面</p></blockquote> <h4 id="渲染进程中的线程"><a href="#渲染进程中的线程" class="header-anchor">#</a> 渲染进程中的线程</h4> <ol><li>主线程(GUI渲染线程,JS引擎线程, 定时器线程, 网络请求线程, 事件处理线程)</li> <li>工作线程(多个)</li> <li>合成线程
<ol><li>渲染进程中最先被告知垂直同步事件(操作系统告知浏览器刷新一帧的信号)</li> <li>接收用户事件,会调节是否需要进入主线程</li></ol></li> <li>光栅线程
<ol><li>由合成线程派生出的线程,用于处理栅格化内容</li></ol></li></ol> <h4 id="渲染流程"><a href="#渲染流程" class="header-anchor">#</a> 渲染流程</h4> <ol><li>渲染进程将 HTML 内容转换为能够读懂的 DOM 树结构。</li> <li>渲染引擎将 CSS 样式表转化为浏览器可以理解的 styleSheets,计算出 DOM 节点的样式。
<ol><li>生成styleSheets</li> <li>样式属性转换</li> <li>计算每个节点的样式(样式继承&amp;层叠规则)</li></ol></li> <li>创建布局树，并计算元素的布局信息。
<ol><li>剔除非显示节点</li> <li>计算节点的位置信息</li></ol></li> <li>对布局树进行分层，并生成分层树。</li> <li>为每个图层生成绘制列表，并将其提交到合成线程。</li> <li>合成线程将图层分成图块，并在光栅化线程池中将图块转换成位图。</li> <li>合成线程发送绘制图块命令 DrawQuad 给浏览器进程。</li> <li>浏览器进程根据 DrawQuad 消息生成页面，并显示到显示器上。</li></ol> <img src="/blog/browser/render_process.png" alt="render_process"> <h4 id="渲染进程在一帧中的执行过程"><a href="#渲染进程在一帧中的执行过程" class="header-anchor">#</a> 渲染进程在一帧中的执行过程</h4> <img src="/blog/browser/what_happend_render_process.png" alt="what_happend_render_process"> <p><strong>针对主线程的详细过程</strong> <img src="/blog/browser/what_happend_render_process_detail.png" alt="what_happend_render_process_detail"></p> <div class="custom-block tip"><p class="custom-block-title">JS EventLoop</p> <p>在上一帧结束后,触发JS的EventLoop机制,调用宏任务(包括用户的行为触发的回调事件,除了resize和scroll事件)和微任务</p></div> <div class="custom-block tip"><p class="custom-block-title">Frame Start</p> <p>开始刷新一帧</p> <ol><li>显卡有一个缓冲区的地方,存放着显示器要显示的图像,显示器按照一定频率读取这块缓冲区</li> <li>显示器在读取下一帧时,会发出一个垂直同步信号(VSync)给操作系统,操作系统再通知浏览器刷新一帧, 合成线程是最早收到VSync事件的</li></ol></div> <div class="custom-block tip"><p class="custom-block-title">Event Handle</p> <ol><li>合成线程收到用户的行为事件(resize, scroll, toucheMove, mousemove), <a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement/animationend_event" target="_blank" rel="noopener noreferrer">动画事件<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://developer.mozilla.org/en-US/docs/Web/API/MediaQueryList/onchange" target="_blank" rel="noopener noreferrer">媒体查询事件<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>线程会判断是否需要进入主线程执行上面事件注册的回调,注意的是并非每一帧合成线程都会去处理这些事件的</li> <li>所以resize和scroll事件是自带节流的</li></ol></div> <div class="custom-block tip"><p class="custom-block-title">rAF</p> <ol><li>执行帧动画回调,<strong>红线表示在JS中当我们了scrollWidth、clientHeight、ComputedStyle等会触发了强制重排</strong></li> <li>执行intersectionObserver回调</li></ol></div> <p><strong>下面的渲染阶段浏览器会判断是否执行渲染</strong></p> <ol><li>浏览器判断更新渲染不会带来视觉上的改变.</li> <li>帧动画回调为空.</li></ol> <div class="custom-block tip"><p class="custom-block-title">Parse HTML HTML解析</p> <p>解析HTML, 如果插入/删除DOM元素,会触发该过程</p></div> <div class="custom-block tip"><p class="custom-block-title">Recalc Styles 样式更新</p> <p>重新计算样式, 当修改样式或者类名改变的时候会触发该过程</p></div> <div class="custom-block tip"><p class="custom-block-title">Layout 布局更新</p> <p>计算每个课件可见元素的几何信息, 浏览器会判断哪些改变需要重新计算</p></div> <div class="custom-block tip"><p class="custom-block-title">Update Layer Tree 更新图层树</p> <p>创建层叠上下文, 为元素的深度进行排序</p></div> <div class="custom-block tip"><p class="custom-block-title">Paint 绘制栅格化</p> <ol><li>记录要执行哪些绘画调用,对于新增的元素或者修改的元素,记录draw调用,序列化进一个叫做SkPicture的数据结构中</li> <li>执行这些绘画调用, 进行栅格化,执行了draw调用,填充纹理, 会将SkPicture中的操作replay出来,这里才是将这些操作真正执行:光栅化和填充进位图</li></ol></div> <div class="custom-block tip"><p class="custom-block-title">Composite 合成</p> <ol><li>主线程里的这一步会计算出每个Graphics Layers的合成时所需要的data,包括位移（Translation）、缩放（Scale）、旋转（Rotation）、Alpha 混合等操作的参数</li> <li>在信息计算完成后,会通知合成线程进行处理, 这将包括 will-change、重叠元素和硬件加速的 canvas 等.</li> <li>合成线程会将图层分成计算好的图块</li> <li>这一步其实没有真正完成最后的合成,直接通知执行主线程执行requestIdleCallback</li></ol></div> <div class="custom-block tip"><p class="custom-block-title">Raster Schedule and Rasterize 光栅调度和栅格化</p> <ol><li>一种是在CPU中执行, 合成线程派生出光栅线程,多线程并行执行SkPicture records中的绘画操作,最后commit上传到GPU绘制</li> <li>另一种是直接在GPU中执行SkPicture records中的绘画操作,就是我们常说的GPU渲染</li></ol></div> <h4 id="构造dom"><a href="#构造dom" class="header-anchor">#</a> 构造DOM</h4> <ol><li>主线程解析HTML文本数据,将其构建成DOM树(DOM是当前页面的结构表示,也是js可操作的数据和API)和CSSOM树</li> <li>遇到js会阻塞HTML解析(添加async和defer不会阻塞)</li> <li>通过DOM树和CSSOM树合成layout树</li> <li>主进程遍历layout树生成绘制记录</li> <li>栅格化layout树
<ul><li>老版本只栅格化当前视图区域的内容(光栅线程)并保存下来</li> <li>新版本引入了合成概念(合成器线程+光栅线程)
<ul><li>遍历layout树生成图层树</li> <li>合成器线程根据图层树将页面分成多个图层,每个图层划分成图块,调用光栅线程分别进行栅格化并存储在GPU内存中
<ul><li>合成器线程会调用GPU进程处理一些合成工作</li> <li>合成器线程会优先栅格化可视视图中或者可视视图周围的图块</li> <li>合成器会生成不同清晰度的图块,来响应用户对页面的放大缩小操作</li> <li><strong>此时合成线程没有涉及到主线程的计算,因此不会被样式计算和JS操作阻塞</strong></li></ul></li> <li>发生滚动或者动画时,通过移动图层的方式来合成一个新的帧</li></ul></li></ul></li> <li>栅格化后,合成线程会收集DrawQuads(保存块内存地址和绘制位置信息)来构建成合成帧, 并发送给主进程的UI线程</li> <li>UI线程把这些合成帧发送给GPU进程更新页面</li></ol> <h4 id="non-fast-scrollable区域"><a href="#non-fast-scrollable区域" class="header-anchor">#</a> non-fast scrollable区域</h4> <blockquote><p>合成线程会将页面中注册了事件监听的区域标记为non-fast scrollable区域, 如果用户事件发生在这些区域的时候, 合成线程会将该事件发给主线程处理,这时候,主线程就可能会阻塞合成线程</p></blockquote> <ol><li>为了最大程度地减少对主线程的过多调用，Chrome会合并连续事件（例如wheel，mousewheel，mousemove，pointermove，touchmove），并将调度延迟到下一个requestAnimationFrame之前。而针对keydown，keyup，mouseup，mousedown，touchstart和touchend等相对不怎么频繁发生的事件都会被立即派送给主线程。
<ul><li>对于合并的事件我们该如何获取具体的信息</li></ul></li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;pointermove&quot;</span><span class="token punctuation">,</span> <span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> events <span class="token operator">=</span> e<span class="token punctuation">.</span><span class="token function">getCoalescedEvents</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> <span class="token punctuation">[</span>pageX<span class="token punctuation">,</span> pageY<span class="token punctuation">]</span> <span class="token keyword">of</span> events<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>pageX<span class="token punctuation">,</span> pageY<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>    
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ol start="2"><li>我们通常会用下面的方法,通过冒泡来监听某个元素,结果导致整个页面都被标记为none-fast scrollable区域</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'touchmove'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>e<span class="token punctuation">.</span>target <span class="token operator">===</span> target<span class="token punctuation">)</span> e<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol start="3"><li>通过添加passive: true来告知合成线程不需要等待主线程的回应</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'touchmove'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>e<span class="token punctuation">.</span>target <span class="token operator">===</span> target<span class="token punctuation">)</span> e<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>passive<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="回流和重绘"><a href="#回流和重绘" class="header-anchor">#</a> 回流和重绘</h4> <blockquote><p>回流一定会触发重绘,重绘不一定触发回流,但是无论重绘或者回流,都会导致渲染进程重新栅格化layout树</p></blockquote> <p><a href="https://csstriggers.com/" target="_blank" rel="noopener noreferrer">查看css属性引发的重绘和节流<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="js为什么会影响页面渲染"><a href="#js为什么会影响页面渲染" class="header-anchor">#</a> JS为什么会影响页面渲染</h3> <p>Html解析器遇到js代码的时候,会暂停当前的解析,将脚本代码交给v8引擎处理,因为脚本很有可能会修改DOM结构</p> <h3 id="css是如何影响页面渲染"><a href="#css是如何影响页面渲染" class="header-anchor">#</a> CSS是如何影响页面渲染</h3> <h3 id="cssom"><a href="#cssom" class="header-anchor">#</a> CSSOM</h3> <ol><li>为js提供操作样式表的能力</li> <li>为布局树的合成提供基础的样式信息</li></ol> <div class="custom-block tip"><p class="custom-block-title">没有JS,页面解析流程</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>theme.css<span class="token punctuation">&quot;</span></span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>geekbang com<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><img src="/blog/browser/css_render_section_one.png" alt="css_render_section_one"></div> <div class="custom-block tip"><p class="custom-block-title">有js</p> <p>这块js会阻塞DOM的生成,并且同时js解析完成要依赖CSSOM,因此css也阻塞了DOM的生成</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>theme.css<span class="token punctuation">&quot;</span></span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>geekbang com<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'time.geekbang.org'</span><span class="token punctuation">)</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>geekbang com<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><img src="/blog/browser/css_render_section_two.png" alt="css_render_section_two"></div> <h4 id="缩短白屏时间"><a href="#缩短白屏时间" class="header-anchor">#</a> 缩短白屏时间</h4> <ol><li>通过内联 JavaScript、内联 CSS 来移除这两种类型的文件下载，这样获取到 HTML 文件之后就可以直接开始渲染流程了。</li> <li>但并不是所有的场合都适合内联，那么还可以尽量减少文件大小，比如通过 webpack 等工具移除一些不必要的注释，并压缩 JavaScript 文件。</li> <li>还可以将一些不需要在解析 HTML 阶段使用的 JavaScript 标记上 async 或者 defer。</li> <li>对于大的 CSS 文件，可以通过媒体查询属性，将其拆分为多个不同用途的 CSS 文件，这样只有在特定的场景下才会加载特定的 CSS 文件。</li></ol> <h3 id="分层和合成"><a href="#分层和合成" class="header-anchor">#</a> 分层和合成</h3> <p>为了提升每帧的渲染效率,将元素分解为多个图层的操作就称为分层，最后将这些图层合并到一起的操作就称为合成</p> <h4 id="如何实现分层和合成机制"><a href="#如何实现分层和合成机制" class="header-anchor">#</a> 如何实现分层和合成机制</h4> <p>分层: 在布局树生成后,会生成层树,最终在渲染引擎的主线程生成对应的绘制指令
合成: 在生成绘制指令后,进行栅格化, 形成一张张图片,最后由合成线程进行合成</p> <img src="/blog/browser/layered_composite.png" alt="layered_composite"> <h3 id="chrome-浏览器为标签页分配渲染进程的策略"><a href="#chrome-浏览器为标签页分配渲染进程的策略" class="header-anchor">#</a> Chrome 浏览器为标签页分配渲染进程的策略</h3> <ol><li>如果两个标签页都位于同一个浏览上下文组，且属于同一站点，那么这两个标签页会被浏览器分配到同一个渲染进程中</li> <li>如果这两个条件不能同时满足，那么这两个标签页会分别使用不同的渲染进程来渲染</li></ol> <h4 id="阻止跳转链接站点成为同一个浏览上下文组"><a href="#阻止跳转链接站点成为同一个浏览上下文组" class="header-anchor">#</a> 阻止跳转链接站点成为同一个浏览上下文组</h4> <p>a标签添加ref=&quot;noopener noreferer&quot;属性来断开上下文组关系</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://fh.dasouch.com<span class="token punctuation">&quot;</span></span> <span class="token attr-name">target</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>_blank<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>noopener noreferer<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="站点隔离"><a href="#站点隔离" class="header-anchor">#</a> 站点隔离</h3> <p>页面中内嵌的iframe同样遵守同一站点分配原则
<img src="/blog/browser/siteIsolation.png" alt="siteIsolation"></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">1/5/2022, 11:11:33 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.bc936f00.js" defer></script><script src="/blog/assets/js/4.2ccc4457.js" defer></script><script src="/blog/assets/js/1.3d4d4d28.js" defer></script><script src="/blog/assets/js/24.8fcb4240.js" defer></script>
  </body>
</html>
