<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>计算机网络 | 小丑不哭</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="一只前端哈狗的开发日常">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.bb8e4b6a.css" as="style"><link rel="preload" href="/blog/assets/js/app.bc936f00.js" as="script"><link rel="preload" href="/blog/assets/js/4.2ccc4457.js" as="script"><link rel="preload" href="/blog/assets/js/1.3d4d4d28.js" as="script"><link rel="preload" href="/blog/assets/js/32.07f2368f.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.21421b3f.js"><link rel="prefetch" href="/blog/assets/js/11.465a3643.js"><link rel="prefetch" href="/blog/assets/js/12.5c15b4a0.js"><link rel="prefetch" href="/blog/assets/js/13.ef2df33e.js"><link rel="prefetch" href="/blog/assets/js/14.24545c08.js"><link rel="prefetch" href="/blog/assets/js/15.b64d08f3.js"><link rel="prefetch" href="/blog/assets/js/16.cd815414.js"><link rel="prefetch" href="/blog/assets/js/17.75ba5f7b.js"><link rel="prefetch" href="/blog/assets/js/18.a941584d.js"><link rel="prefetch" href="/blog/assets/js/19.774fbcfa.js"><link rel="prefetch" href="/blog/assets/js/20.984ca59d.js"><link rel="prefetch" href="/blog/assets/js/21.1e47c01c.js"><link rel="prefetch" href="/blog/assets/js/22.4ad9767a.js"><link rel="prefetch" href="/blog/assets/js/23.80a02068.js"><link rel="prefetch" href="/blog/assets/js/24.8fcb4240.js"><link rel="prefetch" href="/blog/assets/js/25.87fb2a64.js"><link rel="prefetch" href="/blog/assets/js/26.2b5af622.js"><link rel="prefetch" href="/blog/assets/js/27.9dd2f635.js"><link rel="prefetch" href="/blog/assets/js/28.620223b0.js"><link rel="prefetch" href="/blog/assets/js/29.b5132cc0.js"><link rel="prefetch" href="/blog/assets/js/30.e5fc9660.js"><link rel="prefetch" href="/blog/assets/js/31.cc3636e0.js"><link rel="prefetch" href="/blog/assets/js/33.f322c3b4.js"><link rel="prefetch" href="/blog/assets/js/34.9dd28441.js"><link rel="prefetch" href="/blog/assets/js/35.26f89bd6.js"><link rel="prefetch" href="/blog/assets/js/36.0ad3ed5b.js"><link rel="prefetch" href="/blog/assets/js/37.a5beb387.js"><link rel="prefetch" href="/blog/assets/js/38.52cf41ae.js"><link rel="prefetch" href="/blog/assets/js/39.01010e58.js"><link rel="prefetch" href="/blog/assets/js/40.f8c98cc3.js"><link rel="prefetch" href="/blog/assets/js/41.8971de6f.js"><link rel="prefetch" href="/blog/assets/js/42.bcb81ef0.js"><link rel="prefetch" href="/blog/assets/js/43.4ad814a8.js"><link rel="prefetch" href="/blog/assets/js/44.c867afa4.js"><link rel="prefetch" href="/blog/assets/js/45.8c3374a3.js"><link rel="prefetch" href="/blog/assets/js/46.1db62c8f.js"><link rel="prefetch" href="/blog/assets/js/47.ac761158.js"><link rel="prefetch" href="/blog/assets/js/48.65ed8359.js"><link rel="prefetch" href="/blog/assets/js/49.eea27004.js"><link rel="prefetch" href="/blog/assets/js/5.36260e9d.js"><link rel="prefetch" href="/blog/assets/js/50.8eafa05e.js"><link rel="prefetch" href="/blog/assets/js/51.912e8db1.js"><link rel="prefetch" href="/blog/assets/js/52.c5c26bef.js"><link rel="prefetch" href="/blog/assets/js/53.3fb73f30.js"><link rel="prefetch" href="/blog/assets/js/54.52ecb194.js"><link rel="prefetch" href="/blog/assets/js/55.1fb9effa.js"><link rel="prefetch" href="/blog/assets/js/56.7e8e15e9.js"><link rel="prefetch" href="/blog/assets/js/57.c2c0eafb.js"><link rel="prefetch" href="/blog/assets/js/58.6fca8eea.js"><link rel="prefetch" href="/blog/assets/js/59.9ac5ca25.js"><link rel="prefetch" href="/blog/assets/js/6.3cb3a407.js"><link rel="prefetch" href="/blog/assets/js/60.44e53681.js"><link rel="prefetch" href="/blog/assets/js/61.10b13fbe.js"><link rel="prefetch" href="/blog/assets/js/62.915f77c6.js"><link rel="prefetch" href="/blog/assets/js/63.4d3cf238.js"><link rel="prefetch" href="/blog/assets/js/64.4cc47eb1.js"><link rel="prefetch" href="/blog/assets/js/65.1b03cbab.js"><link rel="prefetch" href="/blog/assets/js/66.3de2e01a.js"><link rel="prefetch" href="/blog/assets/js/67.027b34df.js"><link rel="prefetch" href="/blog/assets/js/68.a386474a.js"><link rel="prefetch" href="/blog/assets/js/69.aa4fa7ef.js"><link rel="prefetch" href="/blog/assets/js/7.6af1cf93.js"><link rel="prefetch" href="/blog/assets/js/70.9ec8a88a.js"><link rel="prefetch" href="/blog/assets/js/71.f609366f.js"><link rel="prefetch" href="/blog/assets/js/72.25b2daac.js"><link rel="prefetch" href="/blog/assets/js/73.48f3a309.js"><link rel="prefetch" href="/blog/assets/js/74.3f82cd07.js"><link rel="prefetch" href="/blog/assets/js/75.2f2bc274.js"><link rel="prefetch" href="/blog/assets/js/76.abc1534b.js"><link rel="prefetch" href="/blog/assets/js/77.49c8b0c5.js"><link rel="prefetch" href="/blog/assets/js/78.97ad82e2.js"><link rel="prefetch" href="/blog/assets/js/79.c64487b4.js"><link rel="prefetch" href="/blog/assets/js/8.259b9f4b.js"><link rel="prefetch" href="/blog/assets/js/80.556858e5.js"><link rel="prefetch" href="/blog/assets/js/81.0c11d233.js"><link rel="prefetch" href="/blog/assets/js/82.ac516c8e.js"><link rel="prefetch" href="/blog/assets/js/83.b1f34125.js"><link rel="prefetch" href="/blog/assets/js/84.0cef5ae7.js"><link rel="prefetch" href="/blog/assets/js/85.3efe19f7.js"><link rel="prefetch" href="/blog/assets/js/86.d258c1ee.js"><link rel="prefetch" href="/blog/assets/js/87.e3c49335.js"><link rel="prefetch" href="/blog/assets/js/88.d2bd0456.js"><link rel="prefetch" href="/blog/assets/js/89.35168226.js"><link rel="prefetch" href="/blog/assets/js/9.b95a6eec.js"><link rel="prefetch" href="/blog/assets/js/90.1f6c75a1.js"><link rel="prefetch" href="/blog/assets/js/91.6d7ddc82.js"><link rel="prefetch" href="/blog/assets/js/92.460ea3dc.js"><link rel="prefetch" href="/blog/assets/js/93.3068fe94.js"><link rel="prefetch" href="/blog/assets/js/94.e0b7832a.js"><link rel="prefetch" href="/blog/assets/js/vendors~flowchart.9459b9ea.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.bb8e4b6a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>小丑不哭</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Jooker</span>
            
          <span data-v-64685f0e>2020 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="小丑不哭" class="logo"> <span class="site-name">小丑不哭</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/前端知识/" class="nav-link"><i class="iconfont undefined"></i>
  前端知识
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/原创文章/" class="nav-link"><i class="iconfont undefined"></i>
  原创文章
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/computer/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/browser/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/js/" class="nav-link"><i class="iconfont undefined"></i>
  JS语法基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/native/" class="nav-link"><i class="iconfont undefined"></i>
  客户端基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/general/" class="nav-link"><i class="iconfont undefined"></i>
  通用编程基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/backEnd/" class="nav-link"><i class="iconfont undefined"></i>
  后端基础
</a></li><li class="dropdown-item"><h4>框架原理</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/docs/framework/react/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-subitem"><a href="/blog/docs/framework/react16/" class="nav-link"><i class="iconfont undefined"></i>
  React16
</a></li><li class="dropdown-subitem"><a href="/blog/docs/framework/webpack/" class="nav-link"><i class="iconfont undefined"></i>
  webpack
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/blog/docs/libs/" class="nav-link"><i class="iconfont undefined"></i>
  类库基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/engineer/" class="nav-link"><i class="iconfont undefined"></i>
  工程化体系
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/softSkill/" class="nav-link"><i class="iconfont undefined"></i>
  软技能
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/future/" class="nav-link"><i class="iconfont undefined"></i>
  前沿技术
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/math/" class="nav-link"><i class="iconfont undefined"></i>
  数学基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/article/" class="nav-link"><i class="iconfont undefined"></i>
  原创文章
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Jo-ko" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://twitter.com/Jooker18506261" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-twitter"></i>
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/blog/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    Jooker
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>58</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>10</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/前端知识/" class="nav-link"><i class="iconfont undefined"></i>
  前端知识
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/原创文章/" class="nav-link"><i class="iconfont undefined"></i>
  原创文章
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/computer/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/browser/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/js/" class="nav-link"><i class="iconfont undefined"></i>
  JS语法基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/native/" class="nav-link"><i class="iconfont undefined"></i>
  客户端基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/general/" class="nav-link"><i class="iconfont undefined"></i>
  通用编程基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/backEnd/" class="nav-link"><i class="iconfont undefined"></i>
  后端基础
</a></li><li class="dropdown-item"><h4>框架原理</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/docs/framework/react/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-subitem"><a href="/blog/docs/framework/react16/" class="nav-link"><i class="iconfont undefined"></i>
  React16
</a></li><li class="dropdown-subitem"><a href="/blog/docs/framework/webpack/" class="nav-link"><i class="iconfont undefined"></i>
  webpack
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/blog/docs/libs/" class="nav-link"><i class="iconfont undefined"></i>
  类库基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/engineer/" class="nav-link"><i class="iconfont undefined"></i>
  工程化体系
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/softSkill/" class="nav-link"><i class="iconfont undefined"></i>
  软技能
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/future/" class="nav-link"><i class="iconfont undefined"></i>
  前沿技术
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/math/" class="nav-link"><i class="iconfont undefined"></i>
  数学基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/article/" class="nav-link"><i class="iconfont undefined"></i>
  原创文章
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Jo-ko" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://twitter.com/Jooker18506261" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-twitter"></i>
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blog/docs/computer/" aria-current="page" class="sidebar-link">简述</a></li><li><a href="/blog/docs/computer/compile.html" class="sidebar-link">编译原理</a></li><li><a href="/blog/docs/computer/algorithm.html" class="sidebar-link">数据结构与算法</a></li><li><a href="/blog/docs/computer/network.html" aria-current="page" class="active sidebar-link">计算机网络</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>计算机网络</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Jooker</span>
            
          <span data-v-64685f0e>2020 - </span>
          2022
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">计算机网络</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>Jooker</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-04-29</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>计算机基础</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><blockquote><p>从浏览器链接输入框按下回车键的时候,都发生了什么</p></blockquote> <h2 id="网络分层模型"><a href="#网络分层模型" class="header-anchor">#</a> 网络分层模型</h2> <h3 id="为什么要分层"><a href="#为什么要分层" class="header-anchor">#</a> 为什么要分层</h3> <p>网络之间传输需要对其数据做很多处理,就像处理程序的时候一样,如果一段代码很复杂,我们就会对其拆分成一个个函数来处理特定的事情,
网络分层就是将处理网络的模块化,每一层做特定的事情,各层通过协议来相互通信.</p> <h3 id="osi模型-学院派"><a href="#osi模型-学院派" class="header-anchor">#</a> OSI模型(学院派)</h3> <blockquote><p>OSI将网络模型分为7层(1-3为下三层, 4-7为上四层)</p></blockquote> <h4 id="自底向上的各层说明"><a href="#自底向上的各层说明" class="header-anchor">#</a> 自底向上的各层说明</h4> <ol><li>物理层: 处理网络的物理手段, 用于将数据转成比特流, 设备包括中继器、集线器、适配器.</li> <li>数据链路层: 处理包和比特流, 将比特流与帧进行转换(确定0与1的分组方式), 通过 <strong>差错控制</strong> 提供可靠的数据链路传输, 包括<strong>MAC物理寻址</strong>,链路管理,数据的分装成帧,流量控制,差错控制,数据的校验重发,设备包括二层交换机,网桥.</li> <li>网络层: 处理帧和数据包(包括源站点和目标站点的网路地址)之间的转换,选择合适的网间路由和交换节点,确保数据及时传输,建立主机-主机之间的连接,同时引入<strong>ip逻辑选址</strong>,用于区分哪些主机属于同一子网中,设备包括路由器.</li> <li>传输层: 提供进程之间(端对端)的透明可靠的逻辑通信,屏蔽了具体的通信传输系统,具体协议有TCP,UDP,实现接口是Socket,三次握手,四次挥手就是在该层产生的</li> <li>会话层: 访问验证和建立,管理和终止应用之间的会话</li> <li>表示层: 用于传输信息的显示,解压缩和加解密</li> <li>应用层: 直接面向用户,为操作系统或者应用程序访问网络服务提供的接口</li></ol> <h4 id="传输过程"><a href="#传输过程" class="header-anchor">#</a> 传输过程</h4> <p>发送端 -&gt; 每层加上对应的协议头 -&gt; 物理层转成0,1二进制流 -&gt; 光信号/电信号/电磁波信号 -&gt; 中继交换机交换(链路层) -&gt; 中继路由器转发(网络层) -&gt; 接收端各层解封装 -&gt; 应用层送达</p> <h3 id="数据链路层"><a href="#数据链路层" class="header-anchor">#</a> 数据链路层</h3> <div class="custom-block tip"><p class="custom-block-title">MAC和IP</p> <p>IP相当于地址,有定位功能; MAC相当于身份证,有标识功能</p></div> <h3 id="tcp-ip模型-实践派"><a href="#tcp-ip模型-实践派" class="header-anchor">#</a> TCP/IP模型(实践派)</h3> <blockquote><p>合并应用层,表示层,会话层统一为应用层</p></blockquote> <div class="custom-block tip"><p class="custom-block-title">OSI和TCP/IP模型的各层比较</p> <p>前端需要关注软件方向的2层</p> <img src="/blog/computer/OSI_TCP_DIFF.png" alt="OSI_TCP_DIFF"></div> <div class="custom-block tip"><p class="custom-block-title">输入链接回车过程</p> <img src="/blog/computer/url_click_process.png" alt="Url_process"></div> <h3 id="dns"><a href="#dns" class="header-anchor">#</a> DNS</h3> <blockquote><p>标识语言和IP之间的映射</p></blockquote> <h4 id="dns查询的过程"><a href="#dns查询的过程" class="header-anchor">#</a> DNS查询的过程</h4> <ol><li>如果网页添加 &lt;link rel=&quot;dns-prefetch&quot; href=&quot;www.you.url&quot;&gt;, 浏览器会进行预请求,并在需要的时候返回</li> <li>读取浏览器DNS缓存(chrome://net-internals/#dns 查看浏览器缓存),浏览器的缓存时间较短, 在10s-1分钟</li> <li>查找hosts文件中的对应关系,如果没有找到, 则查找本地操作系统内存中的DNS缓存</li> <li>路由器DNS缓存</li> <li>ISP DNS缓存(网络提供商的服务器查询)</li> <li>根域名查询,若无对应记录,13台根域名服务器查询到其顶级域名服务器ip返回给本机</li> <li>顶级域名查询,若无对应记录,返回主域名器ip(权威域名)返回给本机</li> <li>主域名查询,若无对应记录,则进入下级域名查询,一直重复该动作直到查询到正确记录</li> <li>缓存查询记录</li></ol> <h4 id="dns传输层使用的协议"><a href="#dns传输层使用的协议" class="header-anchor">#</a> DNS传输层使用的协议</h4> <p>目的端口为53的UDP明文协议,不会验证来源,所以是有隐患的,比如DNS欺骗</p> <h3 id="udp"><a href="#udp" class="header-anchor">#</a> UDP</h3> <blockquote><p>UDP是面向报文的无连接,不可靠连接,但是传输的效率高</p></blockquote> <h4 id="udp的应用场景"><a href="#udp的应用场景" class="header-anchor">#</a> UDP的应用场景</h4> <ol><li>数据小,对丢包不敏感</li> <li>不需要一对一的,而是广播的应用</li> <li>效率高,低延时,可接受一定的丢包的应用</li></ol> <h3 id="tcp"><a href="#tcp" class="header-anchor">#</a> TCP</h3> <blockquote><p>TCP是一种面向连接,可靠的,基于字节流的,双全工传输层协议, 通过三次握手建立连接,通过四次挥手来断开连接</p></blockquote> <h4 id="tcp协议特点"><a href="#tcp协议特点" class="header-anchor">#</a> TCP协议特点</h4> <ol><li>面向连接: 通过序列号和确认应答保证了传输的有序完整,通过校验机制保证数据的正确</li> <li>数据流处理: TCP可以一个一个字节的接收数据,再把接收到的数据组合成长度不同的段,传递到网络层</li> <li>超时重传: 如果对方在规定的时间没有发送ACK确认应答报文,会重新发送该数据</li> <li>重新排序: 如果数据的接收顺序错误,TCP能够对数据进行重新排序来回复数据</li> <li>流量控制: 通过 <strong>滑动窗口</strong> 来确保 <strong>数据的发送大小</strong> 传输不会超过接收方的接收能力</li> <li>拥塞控制: 通过 <strong>拥塞窗口</strong> 来调节发送 <strong>数据的发送速率</strong></li></ol> <h4 id="tcp报文结构"><a href="#tcp报文结构" class="header-anchor">#</a> TCP报文结构</h4> <img src="/blog/computer/TCP_struct.png" alt="TCP_struct"> <h5 id="字段说明"><a href="#字段说明" class="header-anchor">#</a> 字段说明</h5> <ul><li>源端口号: 发送方端口号</li> <li>目标端口号: 接收方端口号</li> <li>序列号(seq): 本报文段发送数据的第一个字节的编号,是一个32位无符号数,SYN不为1时,是当前数据分段的第一个字母的序列号,SYN为1时,就是ISN
<ul><li>TCP报文可以一次发多个包,而网络延迟等一些原因会导致包抵达接收方的时候顺序混乱的情况,因此需要 <strong>序列号进行重排序</strong></li></ul></li> <li>初始序列值(ISN): 一串随机加密密文,用于保证安全性</li> <li>确认号(ack): 表示接收方希望收到下个数据的Seq,等于接收方当前接收的Seq + 报文大小 + 1</li> <li>数据偏移: 数据偏离TCP首部的距离,也就是选项的数据大小值</li> <li>保留位: TCP将来发展的预留位置</li> <li>标志位字段
<ul><li>CWR: 拥塞窗口减少的标志, 表明收到了接收方设置的ECE标志, 此时发送方会通过减小发送窗口来降低发送速率</li> <li>ECE: 当ECE设置为11时,标识当前网路线路拥堵</li> <li>URG: 标识报文中是否包含紧急数据, 不按照原本的排队顺序发送, URG=1表示有,该标识下的紧急指针字段才有效</li> <li><strong>ACK</strong>: 表示ack字段是否有效,ACK=1时表示有效,TCP规定,连接建立后,ACK必须为1</li> <li>PSH: 表示接受方接受到该报文,立即传递到应用层,而不是放入缓冲区</li> <li>RST: 表示需要重新连接,发送该标识时,接收方直接丢弃缓冲区数据,而不必等到发送发方发送ack确认</li> <li><strong>SYN</strong>: 建立连接时用于同步序号, SYN=1,ACK=0, 表示正在请求建立连接, SYN=1, ACK=1, 表示建立连接成功,只有在请求建立连接和连接建立成功的时候SYN才等于1</li> <li><strong>FIN</strong>: 表示数据是否发送完毕, FIN=1的时候表示发送完毕,可以断开连接</li></ul></li> <li>紧急指针: 数据中分为紧急数据和普通数据,紧急指针指向紧急数据的末尾</li> <li>滑动窗口: TCP流量控制方法,该机制允许发送方在停止并等待确认前连续发送多个分组，而不必每发送一个分组就停下来等待确认，从而增加数据传输的速率提高应用的吞吐量</li></ul> <h4 id="三次握手"><a href="#三次握手" class="header-anchor">#</a> 三次握手</h4> <p>三次握手的目的是双方建立有效连接, 所以需要a-&gt;b的连接成功和b-&gt;a的连接成功,因此需要一次开始请求, 两次应答请求</p> <div class="custom-block tip"><p class="custom-block-title">Tips</p> <p><strong>A. 三次握手过程</strong></p> <img src="/blog/computer/TCP_connect.png" alt="TCP_connect"> <p><strong>B. 三次握手的作用</strong></p> <ol><li>确认双方的接受能力和发送能力正常</li> <li>生成自己的初始化序列号,同步连接双方的序列号和确认号, 交换TCP窗口大小信息等</li> <li>防止已经失效的历史请求连接(一次握手)和过多的连接造成的资源浪费(两次握手)</li></ol> <p><strong>C. 三次握手可以携带数据吗</strong>
前两次是不能携带数据的,因为这个时候还未建立有效安全的连接,第三次是可以的,因为这个时候两端的接收发送能力都是正常的</p> <p><strong>D. 序列号为什么不从1开始</strong>
序号不从1而且要从时间计数器的原因是，为了防止有效时间内包的序号重复。发生拼接包的错误。</p></div> <h4 id="四次挥手"><a href="#四次挥手" class="header-anchor">#</a> 四次挥手</h4> <p>四次挥手的目的是要双方都关闭连接,因此需要1次开始请求,1次确认开始请求,两次确认状态请求</p> <div class="custom-block tip"><p class="custom-block-title">Tips</p> <p><strong>四次挥手过程</strong></p> <ol><li>客户端发送FIN报文,携带序列号seq=u, 等待服务器确认, 并停止发送数据, 进入FIN_WAIT_1状态</li> <li>服务器接收到FIN请求后,会发送ACK确认报文,携带确认号ack=u+1,表示已经收到断开连接请求,服务器进入CLOSE_WAIT状态,客户端进入FIN_WAIT_2状态</li> <li>如果服务器准备好断开连接,也会再次发送一个FIN报文,携带自己的ack序列号,并进入LAST_ACK状态</li> <li>客户端接收到了服务端的FIN报文,会发送一个ACK确认报文,并进入TIME_WAIT状态,等待一定时间后进入CLOSED状态, 服务端接收到了该报文,就会直接进入CLOSED状态</li></ol> <img src="/blog/computer/unlock_connect.png" alt="unlock_connect"> <p><strong>四次挥手的作用</strong></p> <p>保证双方在数据完全发送完毕后再断开连接</p> <p><strong>为什么客户端会有TIME_WAIT状态</strong></p> <ol><li>保证客户端最后一次的ACK确认报文能够送达,如果ACK丢失就能重新发送一次</li> <li>保证该次TCP连接的历史请求不会出现在下次TCP连接. 比如应用A直接跑路,而服务端不知道,仍在发包,这样就会造成监听该端口的应用B收到报文</li></ol></div> <h4 id="重传机制"><a href="#重传机制" class="header-anchor">#</a> 重传机制</h4> <h5 id="a-超时重传"><a href="#a-超时重传" class="header-anchor">#</a> A. 超时重传</h5> <blockquote><p>超时重传相对简单,在发送数据时,设定一个定时器(RTO),当超过指定的时间后,没有收到对方的 ack 确认应答报文,就会重发该数据</p></blockquote> <ul><li>超时重传会在 <strong>数据包丢失</strong> 和 <strong>确认包丢失</strong> 的情况下产生</li> <li>RTO不能过长或者过短
<ul><li>过长会造成重发时间较长,效率低下</li> <li>过短会造成由于包往返时间(RTT)较长产生的假性丢包而导致非必要的重发,进而造成网络传输堵塞</li> <li>RTO的时间计算是采集RTT的时间数据,通过既定公式算出来, <strong>如果第一次发生超时重传,RTO=T, 那么第二次RTO=2T</strong>, 依次类推</li></ul></li></ul> <h5 id="b-快速重传"><a href="#b-快速重传" class="header-anchor">#</a> B. 快速重传</h5> <blockquote><p>目的是解决超时重传时间问题, 快速重传不是已时间为驱动, 而是以数据为驱动</p></blockquote> <ul><li>当接收方发送三个相同ack标识的沉余报文的时候,发送端就会在RTO的时间内(大部分是立即)重传丢失的包</li> <li>由于确认包的ack标识相同,接收端无法识别需要重发哪些包</li> <li>通过SACK方法(选择性确认)来解决重传包标识的问题
<ul><li>在TCP报文的选项中添加SACK属性,标识已经缓存的数据</li></ul></li> <li>通过D-SACK(SACK标识ack之前数据包范围),来告知发送端哪些包是重复的</li></ul> <h4 id="流量控制-滑动窗口"><a href="#流量控制-滑动窗口" class="header-anchor">#</a> 流量控制 - 滑动窗口</h4> <div class="custom-block theorem"><p class="title">名词解释</p><ol><li>MSS: 最大报文段长度, TCP通讯传递的单位报文的数据(不包括文段头)的最大字节, ipv4一般为536字节, ipv6为1220字节,只在SYN=1的状态下使用</li> <li>TCP包状态: 1.已发送未确认包, 2.已发送已确认包, 3.未发送可以发送包, 4.未发送禁止发送的包</li> <li>Win: 窗口可接收总大小,包括swnd(发送窗口)和rwnd(接收窗口),这两个窗口近似相同</li> <li>Len: 当前报文数据大小</li></ol></div><img src="/blog/computer/window_size.png" alt="window_size"> <p><strong>注意: 接收方确认的时机可以是对每一个包进行确认,或者当对方传了(Win/MSS)的包数时才进行确认</strong></p> <div class="custom-block tip"><p class="custom-block-title">确认滑动窗口</p> <ul><li>三次握手期间建立连接,确认各自窗口大小(取最小的窗口大小作为发送方发包大小)</li></ul> <img src="/blog/computer/window_size_1.png" alt="window_size_1"></div> <div class="custom-block tip"><p class="custom-block-title">窗口传输</p> <ul><li>当前单位报文长度是5,窗口大小是15,因此可以连续发三次包,这里假设在发出的包未全部确认的时候,不会继续发包(实际有些设备会对每一个发送方的包都发一个确认包)</li></ul> <img src="/blog/computer/window_size_2.png" alt="window_size_2"></div> <div class="custom-block tip"><p class="custom-block-title">包丢失</p> <ul><li>这里指的是数据包丢失的情况,接收方会在下一个确认包中请求丢包数据,发送方就会知道丢包情况,并发送对应的包</li> <li>如果丢的是确认包,只要后面的确认包送达,就能说明之前的包已经确认</li> <li>因此引入窗口的概念后，被发送的数据不能立刻丢弃，需要缓存起来以备将来需要重发。</li></ul> <img src="/blog/computer/window_size_3.png" alt="window_size_3"></div> <h4 id="拥塞控制-拥塞窗口"><a href="#拥塞控制-拥塞窗口" class="header-anchor">#</a> 拥塞控制 - 拥塞窗口</h4> <blockquote><p>流量控制是避免发送方的数据包填满接收方的缓存区,是发送方基于接收方环境的调度,拥塞控制是避免发送方的的数据堵塞网络,是发送方基于网络环境的调度</p></blockquote> <ul><li>当触发重传机制时, 就会触发拥塞控制</li> <li>拥塞窗口(cwnd)等于发送方窗口与接收方窗口的最小值</li> <li>慢启动: TCP发包数量不是一成不变的,一开始会发一个包,并逐次增加
<ul><li>当发送方每收到一个ACK确认包，cwnd的大小就会加1</li> <li>慢启动有一个ssthresh(慢启动门限), 大小一般为65535字节</li> <li>当cwnd小于ssthresh时,会开启慢启动算法</li></ul></li> <li>拥塞避免算法: 当cwnd大于ssthresh的时候会启动拥塞避免算法
<ul><li>每当收到一个ACK时，cwnd += 1/cwnd</li></ul></li> <li>拥塞发生算法:
<ul><li>触发重传机制的时候会触发拥塞发生算法</li> <li>针对重传机制的不同不同,有不同的策略
<ul><li>在超时重传的情况下:
<ul><li>ssthresh = cwnd / 2</li> <li>cwnd = 初始值</li></ul></li> <li>在快速重传的情况下:
<ul><li>cwnd = cwnd / 2</li> <li>ssthresh = cwnd</li> <li>进入快速恢复算法:
<ul><li>cwnd = ssthresh + 3 (接收端会发三次ack包来通知丢包情况)</li> <li>重发丢失的包</li> <li>如果再次收到重复的ack,cwnd++;</li> <li>如果收到新的ack, ssthresh = cwnd, 此时进入拥塞避免状态</li></ul></li></ul></li></ul></li></ul></li></ul> <div class="custom-block tip"><p class="custom-block-title">拥塞控制-超时重传</p> <p>这种方式会使数据包传输断崖式减少,造成网络卡顿</p> <img src="/blog/computer/cwnd_timeout.png" alt="cwnd_timeout"></div> <div class="custom-block tip"><p class="custom-block-title">拥塞控制-快速重传</p> <img src="/blog/computer/cwnd_fast.png" alt="cwnd_fast"></div> <h2 id="http的发展历史"><a href="#http的发展历史" class="header-anchor">#</a> http的发展历史</h2> <h3 id="http0-9"><a href="#http0-9" class="header-anchor">#</a> http0.9</h3> <p>早期的0.9版本的目的是为了传输一些文本文件,因此整体的体量不大</p> <ol><li>只有一个请求行,没有请求头和请求体</li> <li>响应的只有返回信息,没有响应头</li> <li>传输的格式是以ASCII字符流传递的
<img src="/blog/computer/http_0.9_process.png" alt="http_0.9_process"></li></ol> <h3 id="http1-0"><a href="#http1-0" class="header-anchor">#</a> http1.0</h3> <ol><li>增加请求头和响应头来增加多类型文件传输</li> <li>增加请求状态码</li> <li>增加cache机制</li> <li>增加用户代理(user-agent)
<img src="/blog/computer/http_1.0_process.png" alt="http_1.0_process"></li></ol> <h3 id="http1-1"><a href="#http1-1" class="header-anchor">#</a> http1.1</h3> <ol><li>增加长连接机制, 对于同一个域名,默认允许同时建立 6 个 TCP 持久连接</li> <li>支持虚拟主机,浏览器为每个域名最多同时维护 6 个 TCP 持久连接；</li> <li>安全机制</li></ol> <div class="custom-block tip"><p class="custom-block-title">http1.1的问题</p> <p>关键是对带宽的利用率较低,造成的原因如下:</p> <ol><li>Tcp慢启动,该机制是为了防止资源过大而造成网络阻塞</li> <li>多个Tcp连接竞争带宽, 多个tcp连接在带宽不足的情况下会减慢接受的速度</li> <li>对头阻塞,在长连接的过程中,当前一个请求因为某些原因造成阻塞的时候,后面的资源请求只能排队等候</li></ol></div> <h3 id="http2-0"><a href="#http2-0" class="header-anchor">#</a> http2.0</h3> <ol><li>增加多路复用机制来解决http1.1的应用层的对头阻塞问题(对头阻塞问题并未完全解决,因为Http2.0依旧依赖的是tcp, tcp的应答是严格有序的)</li> <li>增加请求优先级设置</li> <li>服务器推送</li> <li>请求头和响应头压缩</li></ol> <div class="custom-block tip"><p class="custom-block-title">多路复用</p> <ol><li>一个域名只使用一个连接</li> <li>资源可以并行请求
<img src="/blog/computer/multiplexing.png" alt="multiplexing"></li></ol> <p>实现方式: 增加二进制分帧层</p> <ol><li>在二进制分帧层将每个请求的数据转换成带有id编号的帧</li> <li>服务端会将相同的id编号的帧合并成一个完整的信息</li> <li>同样服务端处理完后也是将数据以一个个id的帧的形式经过协议栈传递给浏览器</li> <li>浏览器将相同的id的帧组合成一个提交给对应的请求</li></ol></div> <h2 id="前端相关问题"><a href="#前端相关问题" class="header-anchor">#</a> 前端相关问题</h2> <h3 id="http状态码"><a href="#http状态码" class="header-anchor">#</a> Http状态码</h3> <ul><li>1xx(信息响应)
<ul><li>100: 表示当前连接正常,可以继续发送请求或者忽略这个响应</li></ul></li> <li>2xx(成功响应)
<ul><li>200: 请求成功</li> <li>204: 请求成功,但响应报文不包含实体的主体部分</li> <li>206: 部分请求成功,经常出现断点传输和一些大文件</li></ul></li> <li>3xx(重定向)
<ul><li>301: 永久重定向</li> <li>302: 临时重定向</li> <li>303: 临时重定向,将post请求方法转到get方法请求</li> <li>304: 临时重定向,指向到客户端本地缓存</li> <li>307: 临时重定向,不会将post请求转到get方法请求</li></ul></li> <li>4xx(客户端错误)
<ul><li>400: 请求报文语法错误</li> <li>401: 携带认证信息请求失败</li> <li>403: 请求拒绝</li> <li>404: 请求资源不存在</li></ul></li> <li>5xx(服务器错误)
<ul><li>500: 服务器请求处理过程错误</li> <li>503: 服务器无法处理请求, 如负荷超载或者停机</li></ul></li></ul> <h3 id="get和post的区别"><a href="#get和post的区别" class="header-anchor">#</a> get和post的区别</h3> <ol><li>首先,我们要清楚get和post是HTTP给TCP请求披上了不同的两种请求,但其实本质是一样的(底层都是TCP请求)
<ul><li>GET和POST是HTTP两种发送请求的方式,处于TCP/IP分层模型的应用层</li> <li>HTTP的底层实现是TCP协议,所以GET和POST的底层也是TCP</li></ul></li> <li>其次,是由于HTTP的规定和浏览器/服务器的限制，导致他们在应用过程中体现出一些不同, 这是为了保证在不同场景做出最优传输
<ul><li>从功能表达上: GET是用于获取数据的, POST是用于更新数据的</li> <li>从携带参数上: GET是通过链接携带参数, POST是放在报文中的请求体Request Body中,由于URL的长度限制,因此POST能携带更多的参数</li> <li>从安全性上: 由于GET是明文传输,POST安全性要更高些</li></ul></li> <li>get和post还是有一些区别: GET只花费一次RTT时间，而POST有两次RTT时间消费(先发一次head,再发body)</li></ol> <h3 id="http的长连接和短链接"><a href="#http的长连接和短链接" class="header-anchor">#</a> Http的长连接和短链接</h3> <ol><li>Http的长短连接准确的说应该是TCP的长连接和短连接, Http只是位于应用层上的一种协议</li> <li>HTTP/1.0和HTTP/1.1都可以实现长连接,只是1.1是默认开启,HTTP/1.0需要添加keep-alive来手动开启</li> <li>短连接在每次数据发送完成的时候都会四次挥手断开连接,需要连接的时候再次执行三次握手</li> <li>长连接分别在网络层和应用层上做了处理
<ul><li>传输层上: 在每次连接后服务端会维持一个保活状态,在两个小时的间隔,服务器会向客户端发一个探测报文段
<ul><li>客户端TCP响应正常,并接收到报文,会通知服务器将保活定时器复位</li> <li>客户端崩溃了,关闭,重启过程中,或者报文未被正常响应,服务器会间隔75秒,发10个探测报文,如果仍未被响应,就会关闭连接</li></ul></li> <li>应用层上: 当连接发生问题时,不仅仅是网络层面出现了问题,也有有可能是应用层面上的问题,因此应用层采用心跳机制来保活
<ul><li>客户端在数据发送完成后不会发送FIN包,而是定时发送一些心跳报文,如果服务器对心跳报文没有做响应,客户端则认为连接不可用,主动断开连接</li></ul></li></ul></li> <li>短连接适用于并发量大没有频繁操作的场景,长连接适用连接数不多,交互较多的场景</li></ol> <h3 id="http1-0-1-1-2-0"><a href="#http1-0-1-1-2-0" class="header-anchor">#</a> HTTP1.0 &amp; 1.1 &amp; 2.0</h3> <ul><li>HTTP1.1的变化</li></ul> <ol><li>默认开启长连接</li> <li>增加响应状态码</li> <li>支持head和body分开传输,节省带宽</li> <li>增加更多的缓存控制策略</li></ol> <ul><li>HTTP2.0的变化</li></ul> <ol><li>多路复用,允许通过单一的HTTP连接发送多重请求,
<ul><li>在应用层上添加一层二进制分帧层</li> <li>二进制分帧层通过将数据包拆分成帧,同时携带序号,根据序号在服务端重组</li> <li>由于在一个连接上传输数据,能更好的使用TCP慢启动机制</li></ul></li> <li>支持服务端推送数据</li> <li>头部压缩,减少包体大小</li> <li>对HTTPS有更好的支持</li></ol> <h3 id="http-和-https-的区别"><a href="#http-和-https-的区别" class="header-anchor">#</a> HTTP 和 HTTPS 的区别</h3> <ol><li>安全性: HTTP的连接是无状态,HTTPS由于添加SSL/TLS变得是有状态</li> <li>端口不同: HTTP是80,HTTPS是443</li> <li>资源消耗: HTTP是明文传输,HTTPS是加密传输,需要消耗更多CPU和内存</li></ol> <h3 id="如何优化http请求"><a href="#如何优化http请求" class="header-anchor">#</a> 如何优化HTTP请求</h3> <ol><li>编码效率</li></ol> <ul><li>brotli压缩代替gzip压缩</li> <li>减少请求报文大小
<ul><li>使用HTTP2.0的HPACK头部压缩技术,减少head大小</li> <li>减少使用cookie</li></ul></li> <li>减少响应报文大小
<ul><li>响应体压缩</li></ul></li></ul> <ol start="2"><li>信道利用率</li></ol> <ul><li>使用HTTP2.0的多路复用(HTTP1.1最多同一域名建立6个连接)</li> <li>使用CDN,在最快的路径传输</li> <li>升级服务器内存,提升拥塞控制能力,最大限度利用网络的吞吐量</li></ul> <ol start="3"><li>传输路径</li></ol> <ul><li>设置过期缓存</li> <li>增大拥塞窗口大小,来提升TCP慢启动的起始速度</li></ul> <ol start="4"><li>信息安全</li></ol> <ul><li>更新最新的TLS</li> <li>选择使用HTTP/HTTPS</li></ul> <h3 id="https"><a href="#https" class="header-anchor">#</a> HTTPS</h3> <p>在TCP和HTTP增加了一层安全层SSL/TLS</p> <h4 id="第一版"><a href="#第一版" class="header-anchor">#</a> 第一版</h4> <p>使用对称加密(加密和解密都使用相同密匙)
<img src="/blog/computer/https_v1.png" alt="https_v1"></p> <ol><li>浏览器发送加密套件列表(加密方法列表)和随机数client-random给服务端</li> <li>服务端接受到加密套件后选择一种加密套件并生成一个随机数service-random, 将加密套件和随机数返还给客户端</li> <li>双方确认信息,根据client-random和service-random生成密匙</li></ol> <p>存在的问题: 由于随机数是公开的,可以通过随机生成算法合成密匙</p> <h4 id="第二版"><a href="#第二版" class="header-anchor">#</a> 第二版</h4> <p>使用非对称加密(密匙加密的需要使用公匙解密,公匙加密的需要使用密匙解密)
<img src="/blog/computer/https_v2.png" alt="https_v2"></p> <ol><li>浏览器发送加密套件列表给服务端</li> <li>服务端选择一个加密套件并将生成的公钥返给客户端</li> <li>双方确认信息,客户端发送使用公钥加密的数据给服务端,服务端发送使用密钥加密的数据给客户端</li></ol> <p>存在问题:</p> <ol><li>消除了客户端发送数据给服务端的泄露问题,但是服务端发送数据给客户端的问题依然存在(因为公匙是公开的)</li> <li>非对称加密的效率太低</li></ol> <h4 id="第三版"><a href="#第三版" class="header-anchor">#</a> 第三版</h4> <p>对称加密和非对称加密的组合使用(传输数据依旧使用对称加密, 但是对称加密的密匙采用非对称加密方式来传递)
<img src="/blog/computer/https_v3.png" alt="https_v3"></p> <ol><li>客户端发送加密套件列表, 非对称加密列表和随机数client-random给服务端</li> <li>服务端收到后选择加密套件,同时生成随机数service-random和公钥,将这些发送给客户端</li> <li>客户端收到后生成pre-master,并利用服务端的公钥加密,发送给服务端</li> <li>服务端利用密钥解密获取到pre-master, 至此,客户端和服务端都拥有相同的client-random、service-random 和 pre-master, 并利用这个三个随机数生成对称密匙</li></ol> <p>存在的问题: 当DNS被劫持时,客户端会对恶意服务端进行连接交换密匙</p> <h4 id="第四版"><a href="#第四版" class="header-anchor">#</a> 第四版</h4> <p>添加数字证书校验
<img src="/blog/computer/https_v4.png" alt="https_v4"></p> <ol><li>服务器没有直接返回公钥给浏览器，而是返回了数字证书，而公钥正是包含在数字证书中的</li> <li>在浏览器端多了一个证书验证的操作，验证了证书之后，才继续后续流程。</li></ol> <h4 id="tls握手"><a href="#tls握手" class="header-anchor">#</a> TLS握手</h4> <p>Https在原有的三次握手之后会有一个会话层的TLS握手过程,就是上述第三,四版的密钥交换验证过程(上面的是RSA握手过程),下面是ECDHE握手过程</p> <div class="custom-block tip"><p class="custom-block-title">ECDHE握手过程</p> <ol><li>客户端 将TLS版本,加密套件,随机数C给 服务端</li> <li>服务端 将本地的TLS版本,选择的加密算法,和随机数B给 客户端</li> <li>服务端 将数字证书发送给 客户端</li> <li>客户端验证数字信息确定服务端的身份信息</li> <li>服务端 将加密算法生成的公钥server-params(和签名认证)给 客户端</li> <li>客户端 按照服务端返回的加密算法要求生成一个公钥client-params给 服务端</li> <li>客户端和服务端通过server-params,client-params和 <strong>ECDHE 算法</strong> 生成第三个随机数Pre-master</li> <li>客户端和服务端再通过随机数C,随机数B, 随机数Pre-Master生成 __Master-Secret__作为对称加密使用的密钥</li></ol></div> <div class="custom-block tip"><p class="custom-block-title">为什么server-params和client-params都可以被截获,但是黑客利用这个两个公钥生成相同的Pre-master</p> <p>上述的第7步骤生成的Pre-master是简述的过程,真实的过程:</p> <ol><li>服务器随机生成随机值Rb，计算server-params(x,y) = Rb * Q(x, y)。Q(x, y)为全世界公认的某个椭圆曲线算法的基点。将server-params(x, y)发送至客户端。</li> <li>客户端随机生成随机值Ra，计算client-params(x, y) = Ra * Q(x, y)，将client-params(x, y)发送至服务器。</li> <li>客户端计算Sa(x, y) = Ra * server-params(x, y)；服务器计算Sb(x, y) = Rb * client-params(x, y)</li> <li>ECDHE算法保证了Sa = Sb = S, S就是Pre-master。</li></ol> <p>也就是说Pre-master是该端内存的随机数和对端传递的公钥生成, 说的通俗点就是:
「客户端和服务器用Client Params、Server Params一通算，算出pre master」这句话本身就是错的，应该是「客户端用自己内存中的随机数Ra（不是发送出去的那个client random）和Server Params里的pubkey算出pre master，而服务器用自己内存中的随机数Rb和Client Params里的pubkey能也计算出pre master」</p></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">1/5/2022, 11:11:33 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.bc936f00.js" defer></script><script src="/blog/assets/js/4.2ccc4457.js" defer></script><script src="/blog/assets/js/1.3d4d4d28.js" defer></script><script src="/blog/assets/js/32.07f2368f.js" defer></script>
  </body>
</html>
